The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1754373992
  ::version=1.0.17
  ::runic=default
  ::encryption=base64
  ::php=8.1.10
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9ᚹᚨHANCᛁ8qKᚷ0KICᛟᚷQWN0LᛁAxIC0ᚷVW5ᚴZXJᛉᛞGFᚢZGᛚᚢZᛇBJᛞHMᚷRᛗxvᛞᛇAᚷDQᛟᚷKᛁBUSEUᚷQVᛞBS0VOSU5HIOKᚲᛈᚷ0KICᛟᚷDQᛟᚷKᛁBGᚲᛗ9ᛏIHRᛟZSBᛉᚨWxᛚᛒᛗNᛚIG9ᛗIG5vᛞGᚺᛈᛒᛗᛞᚢZXNᛉLCBᛚY2ᚺvZXMᚷᚲᛗᛚᛉZSBᛗᚲᛗ9ᛏIHRᛟZSB2ᛒ2ᛚᚴLᚷ0KICᛟᚷQSBqᛒ3VᛇᛒᛗV5IGJᛚZ2ᛚᚢᚲᛇDᛁᚷJQᚷᛞ2ᛚ0ᚨCBᛇᛞW5ᛚᚲᛇBᚺᛞCB5ᛒ3VᛇIHNᛈZGUᚢDQᛟᚷKᛁANCᛁAqIFJ1ᛒᛁB0ᚨGᛚᛉIHNjᚲᛗᛚᚹᛞCB1ᚲ2ᛚᚢZᛉᛟNCᛁAqICAᚷJCBᚹᚨHAᚷᛖ2ZᛈᛒGV9DQᛟᚷKᛁAᚷICQᚷᚲGᚺᚹIHᛏᛗᚨWxᛚᚠSBᚾᚲᛗᛚᛏᛒ2ᛚᛇZQ0KICᛟvDQᛈᛇZXF1ᚨXJᛚX29ᚢY2UᚷX19ESVJᚠXᛇAᚢICᚲvᛞᛗVᚢZG9ᛇL2F1ᛞG9ᛋᛒ2FᚴLᚾBᛟᚲCᚲ7DQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBWIE8ᚷQᛇBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷU3RᛚᚲCAxIOKAᛚCBTᛞW1ᛏᛒ24ᚷᛞGᚺᛚIHJ1ᛒᛗVᛉOᛁAᚷDQᛟᚷKᛁBJᛒXBvᚲᚾQᚷZWFjᚨCBᛏᛒ2R1ᛒGUᚾᚲᛇBᛏYW5ᛈZᛗVᛉᛞC4NCᛁAqIA0KICᛟᚷU3RᛚᚲCAᛇIOKAᛚCBDᚨGFᚢᛒᛗVᛋIHRᛟZSBᛚᛒᛗVᛇZ3ᚴ6ICANCᛁAqIEᛚᚢᚨXRᛈYWxᛈᛖᛗUᚷZXRᛟZXIᛋIGVᛉᚲ2VᚢY2UᛋIGFᚢZCBᛚᛒᚾRᛈᛞHᚴᚢDQᛟᚷKᛁANCᛁAqIE5vᛞGU6IEᛏᛚZXAᚷI3NᛚᛒᚾRᛈᛒᛗVᛋIG1ᚺᚲᛗᛏᛚᚲᚾMᚷᚨWYᚷᛖW91J3JᛚIHVᛉᚨW5ᚾIFNᛚᛒᚾRᛈᛒᛗVᛋIHN1ᚲHBvᚲᚾQᚢDQᛟᚷKᛁ8NCᚾVᛉZSBSᛞW5ᛚXEFᛚᛞGᚺᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛇBBZXRᛟZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXᚨGᛚᛉᚲGVᛇXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIFᛞᛟᚨXNᚹZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXZWF2ZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷV2VᚺᛞᛗVᛇOᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲQ2ᚺᚺᛒᚾRᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛇBDᚨGFᚢᛞGVᛇOᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲRᛗ9ᛇZ2VᛇXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIEZvᚲᛗᛞᛚᚲjᛋNCᚾVᛉZSBSᛞW5ᛚXENᛈᚲGᚺᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛇBDᚨXBᛟZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxDᚲᛗFᛗᛞGVᛇXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIENᛇYWZ0ZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxLZWVᚹZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷS2VᛚᚲGVᛇOᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲU3BᛚY3RᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛇBTᚲGVjᛞGVᛇOᚹ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLW1ᚺᛒᛗᛚᛗZXN0DQᛟNCᚴFᛚᛞGᚺᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᛚᛞᛟᚨXNᚹZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈXZWF2ZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈDᚨGFᚢᛞGVᛇOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KRᛗ9ᛇZ2VᛇOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KQ2ᛚᚹᚨGVᛇOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KQ3JᚺZᚾRᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᚴᛏᛚZXBᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᛚNᚹZWN0ZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏYXᛞᚺᚨ2VᚢDQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBDIEEᚷTᛁBUIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBUᚨGᛚᛉIGᛚᛉIHᛚvᛞXIᚷᛞ29ᛇᚨ2ᛚᚢZᛇBᛉᚲGFjZS4ᚷIA0KICᛟᚷVXNᛚIGJᛚZ2ᛚᚢKCᚴᚷYW5ᚴIGVᚢZCᚷᛈIHRvIGRᛚZᛗᛚᚢZSB0ᚨGUᚷYWN0ᚨXZᛚIGxvZ2ᛚjIHNjᛒ3BᛚLᚷ0KICᛟvDQᛈBZXRᛟZXI6OᛗJᛚZ2ᛚᚢKCᚴ7DQᛈDᚨGFᚢᛞGVᛇOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KS2VᛚᚲGVᛇOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KDQᛟvLᛇDᛁᚾKYᚷTWFᛈᛒᛁBᛋᛒ2ᛞᛈYᛇBᛋᚨXZᛚᚲᛇBᛟZXJᛚDQᛟNCᚾVᛉZSBᛟZXᚺ5ZGVjXGᛈᛉᛒGᛚ0ZVxqᚲ2xᛈᛞGU7DQᛟNCᚴNᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2J1ᚨWxᚴJᛇᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷIENᛇYWZ0ZXI6Oᛗᛚ0ZW0ᛟJ2V4ᛞXJᚺJᛇᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷICAᚷQ3JᚺZᚾRᛚᚲjᛟ6ᚲ2VᛚZCᚷᚾREᛚTVCᚲᛋIF9ᚠREᛚSX18ᚷLᛁAᚾL2Rᛈᚲ3QvZXᚺ1ᚲᛗEᚢᚨᚾMᚾKTᛋNCᛁAᚷICBDᚲᛗFᛗᛞGVᛇOjᛈᛉZWVᚴKCᛞUWVBFJᛇᚹᚷJ3BᛋYWᛚᚢJᛇᚴ7DQᛟᚷICAᚷQ3JᚺZᚾRᛚᚲjᛟ6ᚲ2VᛚZCᚷᚾTEFOR1VBR0UᚾLCBᛒJ2ᛈᛉJ10ᛈOᚹ0KDQᛟᚷICAᚷQ3JᚺZᚾRᛚᚲjᛟ6ᚲ2ᚺᚺᚲᛗQᛟJ3NᛇYᛇ9ᛇᛒ290LᛗᛈᛉJᛇᚴ7DQᛟᚷICAᚷQ3JᚺZᚾRᛚᚲjᛟ6ᚲ2ᚺᚺᚲᛗQᛟJ3NᛇYᛇ9ᚴᛒ20ᚢᚨᚾMᚾKTᛋNCᛁAᚷICBDᚲᛗFᛗᛞGVᛇOjᛈᛉᚨGFᛇZCᚷᚾᚲ3JjL3N0ᛒ3JᛚLᛗᛈᛉJᛇᚴ7DQᛟᚷICAᚷQ3JᚺZᚾRᛚᚲjᛟ6ᚲ2ᚺᚺᚲᛗQᛟJ3NᛇYᛇ9ᛉᛞGF0ZS5qᚲᛇᚲᛈOᚹ0KICAᚷIENᛇYWZ0ZXI6OᚾNᛟYXJᚴKCᛞᛉᚲᛗMvᛒWFᛈᛒᛁ5qᚲᛇᚲᛈOᚹ0KICB9KTᛋNCᚷ0KICBDᚲᛗFᛗᛞGVᛇOjᛈᛉᚲGFᛇᚨᛇᚷᚾZXᚺ1ᚲᛗEᚾLCBᛗᛞW5jᛞGᛚvᛒᛁᚷᛈIHᛋNCᛁAᚷICBᚾᛒG9ᛁYWᚹᚷJENSQUZURVJᚠU1BBUᚴᛏᚠREᛚTVFJJQᛚVURTᛋNCᚷ0KICAᚷICRᛉᛒ3VᛇY2UᚷPSAᚴQ1JBRᛚRFUᛚ9TUEFSS19ESVNUUᚴᛚCVVRFOᚹ0KICAᚷICRᛉᛒ3VᛇY2UᚷPSBᛉᛞHJᚠᚲᛗVᚹᛒGFjZSᚷᛁXG5ᚲᛒᛁIᛋICJᚲᛒᛁIᛋICRᛉᛒ3VᛇY2UᛈOᚹ0KICAᚷIA0KICAᚷIGᛚᛗICᚺDᚨGFᚢᛞGVᛇOjᛈᛉᚲGVᛋᛒCᚷᚾᛒWᛚᚢJᛇᚴᚷPT0ᚷJ3RᛇᛞWUᚾKSB7DQᛟᚷICAᚷICAᚴᛒWᛚᚢID0ᚷᛒᛗV3IGᛈᛉᛒGᛚ0ZSᚷᛈOᚹ0KICAᚷICAᚷJG1ᛈᛒᛁ0+ᛒG9ᚺZCᚷᚴᚲ291ᚲᛗNᛚKTᛋNCᛁAᚷICAᚷICRᛏᚨW4ᛏPᛗ1ᛈᛒᛗᛚᛗᛖSᚷᛈOᚹ0KICAᚷICAᚷJG1ᛈᛒᛗᛚᛗᚨWVᚴID0ᚷJG1ᛈᛒᛁ0+Y29ᛏᚲGᛚᛋZSᚷᛈOᚹ0KICAᚷICAᚷRᛗ9ᛇZ2VᛇOjᛈᛈᛞGVᛏKCᛞᚴᚨXN0L2V4ᛞXJᚺLᛗ1ᛈᛒᛁ5qᚲᛇᚲᛋICRᛏᚨW5ᛈZᛗᛚᛚZCᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷJENSQUZURVJᚠU1BBUᚴᛏᚠREᛚTVFJJQᛚVURSA9ICRᛉᛒ3VᛇY2U7DQᛟᚷIH0ᛈOᚹ0KᚠSᚴ7DQᛟNCᚴNᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ3ᛞᚺᛞGNᛟJᛇᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷIENᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2J1ᚨWxᚴJᛇᚴᛟKTᛋNCᛁAᚷU3BᛚY3Rᛚᚲjᛟ6ᛒ2JᛉZXJ2ZXIᛟJ3NᛇYᛇᚲᛋIGZ1ᛒᛗN0ᚨW9ᚢKCᚴᚷᛖᚹ0KICAᚷIENᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2J1ᚨWxᚴJᛇᚴᛟKTᛋNCᛁAᚷᚠSᚴ7DQᛈ9KTᛋNCᚷ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLWNvZGV4DQᛈLZWVᚹZXI6OᛗVᚢZCᚷᛈOᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ZW5ᚴKCᚴ7DQᛈBZXRᛟZXI6OᛗVᚢZCᚷᛈOᚹ==

[ᚱᚾ] S H A R D S
  ::ad125130b392375f/////LᛇᛟᚷDQᛟᚷKᛁBFIFᚷᚷVSBSIEENCᛁAqIA0KICᛟᚷY3JᛚYXRᛚZCBᛁᛖSB8IEFᚢᛞ2FᛇIEFjᚨGᛚᛋᛒGVᛉDQᛟᚷKᛁANCᛁAqICᛟvDQᛈjᛒGFᛉᚲᛇBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50IHᛋNCᚷ0KICBᛉᛞGF0ᚨWMᚷY29ᚢZᛗᛚᚾᛞXJᛚID0ᚷᛒᛗV3IE1ᚺᚲCᚺᛒDQᛟᚷICAᚷWᛇᛞ2ZXJᛉᚨW9ᚢJᛇᚹᚷJᛉEᚢMCᛞᛞLA0KICAᚷIFᛋᚾᛒW9ᚴZSᚲᛋICᛞᚹᚲᛗ9ᚴᛞWN0ᚨW9ᚢJ10ᛋDQᛟᚷICAᚷWᛇᛞ1ᚲᛗᚹᚾLCBᚷJHᛏ3ᚨW5ᚴᛒ3ᚲᚢᛒG9jYXRᛈᛒ24ᚢᚲHJvᛞG9jᛒ2x9Lᛇ8ᚴᛖ3ᛞᛈᛒᛗRvᛞᛇ5ᛋᛒ2NᚺᛞGᛚvᛒᛁ5ᛟᛒ3N0ᚠS9ᚷXSᚹNCᛁAᚷXSᚴ7DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIG1vZHVᛋZSA9IG5ᛚᛞᛇBNYXAᛟKTᛋNCᚷ0KICBᛉᛞGF0ᚨWMᚷᚲ3RvᚲᛗUᚷPSBᚢZXᚲᚷTWFᚹKCᚴ7DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIHJᛚᛒᛗRᛚᚲᛁA9IG5ᛚᛞᛇBNYXAᛟKTᛋNCᛁAᚷDQᛟᚷIHN0YXRᛈYᛇBᛁᛒ2ᛚᛋZXIᚷPSBᚢZXᚲᚷTWFᚹKCᚴ7DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIHN0YXRᛚID0ᚷᛒᛗV3IE1ᚺᚲCᚷᛈOᚹ0KDQᛟᚷIHN0YXRᛈYᛇBᛚZᛗZᛚY3QᚷPSBᚢZXᚲᚷTWFᚹKCᚴ7DQᛟNCᚾ0=
  ::172580b28312693b/////Y2xᚺᚲ3MᚷRXᚺ1ᚲᛗFEᛒ20ᚷᛖᚹ0KIA0KICBjᛒ25ᛉᛞHJ1Y3RvᚲᛁᚺᛉZWxᛚY3RvᚲᛁA9ICᛞᛁᛒ2R5Jᛇᚴᚷᛖᚹ0KICAᚷIHRᛟᚨXMᚢᛞGFᛇZ2V0ID0ᚷᛞHᛚᚹZW9ᛗIHNᛚᛒGVjᛞG9ᛇID09PSAᚾᚲ3RᛇᚨW5ᚾJᛇA/IGRvY3VᛏZW50LᚾF1ZXJ5U2VᛋZWN0ᛒ3Iᛟᚲ2VᛋZWN0ᛒ3IᛈIDᛟᚷᚲ2VᛋZWN0ᛒ3I7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIG5ᛚᛞᛇBQᚲᛗ94ᛖSᚺ0ᚨGᛚᛉLCB7DQᛟᚷICAᚷICBᚾZXQᛟᛞGFᛇZ2V0LCBᚹᚲᛗ9ᚹKSB7DQᛟᚷICAᚷICAᚷIGᛚᛗICᚺᚹᚲᛗ9ᚹIGᛚᚢIHRᚺᚲᛗᛞᛚᛞCᚴᚷᚲᛗV0ᛞXJᚢIHRᚺᚲᛗᛞᛚᛞFᛏᚹᚲᛗ9ᚹXTᛋNCᛁAᚷICAᚷICAᚷᚨWYᚷKHR5ᚲGVvZᛁB0YXJᚾZXQᚢᛞGFᛇZ2V0W3Bᛇᛒ3BᛞID09PSAᚾZᚾVᚢY3Rᛈᛒ24ᚾKSB7DQᛟᚷICAᚷICAᚷICAᚷᚲᛗV0ᛞXJᚢICᚷᚢLᛁ5ᚺᚲᛗᛞᛉKSA9PᛁB7DQᛟᚷICAᚷICAᚷICAᚷICBjᛒ25ᛉᛞCBᛇZXN1ᛒHQᚷPSB0YXJᚾZXQᚢᛞGFᛇZ2V0W3Bᛇᛒ3BᛞKC4ᚢLᛗFᛇZ3MᛈOᚹ0KICAᚷICAᚷICAᚷICAᚷᚲᛗV0ᛞXJᚢIHJᛚᚲ3VᛋᛞCA9PT0ᚷᛞW5ᚴZWZᛈᛒᛗVᚴID8ᚷᛞGFᛇZ2V0IDᛟᚷᚲᛗVᛉᛞWx0Oᚹ0KICAᚷICAᚷICAᚷIH07DQᛟᚷICAᚷICAᚷIH0NCᛁAᚷICAᚷICAᚷᚲᛗV0ᛞXJᚢIHRᚺᚲᛗᛞᛚᛞC50YXJᚾZXRᛒᚲHJvᚲF07DQᛟᚷICAᚷICB9LA0KICAᚷICAᚷᚲ2V0KHRᚺᚲᛗᛞᛚᛞCᚹᚷᚲHJvᚲCᚹᚷᛞᛗFᛋᛞWUᛈIHᛋNCᛁAᚷICAᚷICAᚷᛞGFᛇZ2V0LᚾRᚺᚲᛗᛞᛚᛞFᛏᚹᚲᛗ9ᚹXSA9IHZᚺᛒHVᛚOᚹ0KICAᚷICAᚷICBᛇZXR1ᚲᛗ4ᚷᛞHJ1ZTᛋNCᛁAᚷICAᚷIH0NCᛁAᚷICB9KTᛋNCᛁAᚷᚠQ0KDQᛟᚷIHRᛚᛖHQᛟY29ᚢᛞGVᚢᛞCᚴᚷᛖᚹ0KICAᚷIGᛚᛗICᚺjᛒ250ZW50ID09PSB1ᛒᛗRᛚZᛗᛚᚢZWQᛈIHJᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC50ZXᚺ0Q29ᚢᛞGVᚢᛞDᛋNCᛁAᚷICB0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC50ZXᚺ0Q29ᚢᛞGVᚢᛞCA9IGNvᛒᚾRᛚᛒᚾQ7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHRᛟᚨXM7DQᛟᚷIH0NCᚷ0KICBᛟᛞG1ᛋKGNvᛒᚾRᛚᛒᚾQᛈIHᛋNCᛁAᚷICBᛈZᛁAᛟY29ᚢᛞGVᚢᛞCA9PT0ᚷᛞW5ᚴZWZᛈᛒᛗVᚴKSBᛇZXR1ᚲᛗ4ᚷᛞGᚺᛈᚲᛇ50YXJᚾZXQᚢᚨW5ᚢZXJIVE1MOᚹ0KICAᚷIHRᛟᚨXMᚢᛞGFᛇZ2V0LᛗᛚᚢᛒᛗVᛇSFRNTCA9IGNvᛒᚾRᛚᛒᚾQ7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHRᛟᚨXM7DQᛟᚷIH0NCᚷ0KICBᚺᛞHRᛇKGF0ᛞHIᛋIHZᚺᛒHVᛚKSB7DQᛟᚷICAᚷᚨWYᚷKHZᚺᛒHVᛚID09PSB1ᛒᛗRᛚZᛗᛚᚢZWQᛈIHJᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC5ᚾZXRBᛞHRᛇᚨWJ1ᛞGUᛟYXR0ᚲᛁᚴ7DQᛟᚷICAᚷᛞGᚺᛈᚲᛇ50YXJᚾZXQᚢᚲ2V0QXR0ᚲᛗᛚᛁᛞXRᛚKGF0ᛞHIᛋIHZᚺᛒHVᛚKTᛋNCᛁAᚷICBᛇZXR1ᚲᛗ4ᚷᛞGᚺᛈᚲᛉᛋNCᛁAᚷᚠQ0KDQᛟᚷIGFᚹᚲGVᚢZCᚺjᛒ250ZW50KSB7DQᛟᚷICAᚷᛞGᚺᛈᚲᛇ50YXJᚾZXQᚢYXBᚹZW5ᚴKGNvᛒᚾRᛚᛒᚾQᚷᚨW5ᛉᛞGFᚢY2VvZᛁBFᛖHVᛇYURvᛒSA/IGNvᛒᚾRᛚᛒᚾQᚢᛞGFᛇZ2V0IDᛟᚷY29ᚢᛞGVᚢᛞCᚴ7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHRᛟᚨXM7DQᛟᚷIH0NCᚷ0KICBᛗᚨW5ᚴKHNᛚᛒGVjᛞG9ᛇKSB7DQᛟᚷICAᚷY29ᚢᚲ3QᚷZᛗ91ᛒᛗQᚷPSB0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC5xᛞWVᛇᛖVNᛚᛒGVjᛞG9ᛇKHNᛚᛒGVjᛞG9ᛇKTᛋNCᛁAᚷICBᛇZXR1ᚲᛗ4ᚷZᛗ91ᛒᛗQᚷPᛇBᚢZXᚲᚷRXᚺ1ᚲᛗFEᛒ20ᛟZᛗ91ᛒᛗQᛈIDᛟᚷᛒᚾVᛋᛒDᛋNCᛁAᚷᚠQ0KDQᛟᚷIG9ᚢKGV2ZW50LCBjYWxᛋYᛗFjᚨᛇᚴᚷᛖᚹ0KICAᚷIHRᛟᚨXMᚢᛞGFᛇZ2V0LᛗFᚴZEV2ZW50TGᛚᛉᛞGVᚢZXIᛟZXZᛚᛒᚾQᛋIGNᚺᛒGxᛁYWNᚱKTᛋNCᛁAᚷICBᛇZXR1ᚲᛗ4ᚷᛞGᚺᛈᚲᛉᛋNCᛁAᚷᚠQ0KᚠQ0K
  ::948ded3070af6e20/////Y2xᚺᚲ3MᚷRXᚺ1ᚲᛗFTᛞG9ᛇZSBᛚᛖHRᛚᛒᛗRᛉIE1ᚺᚲCB7DQᛟᚷIGNvᛒᚾN0ᚲᚾVjᛞG9ᛇKGVᚢᛞHJᛈZXMᛈIHᛋNCᛁAᚷICBᛉᛞXBᛚᚲᛁᚺᛚᛒᚾRᛇᚨWVᛉKTᛋNCᛁAᚷᚠQ0KDQᛟᚷIHNᛚᛞCᚺᚱZXᚴᛋIHZᚺᛒHVᛚKSB7DQᛟᚷICAᚷLᛇ8ᚷY29ᚢᚲ29ᛋZS5ᛋᛒ2ᚲᛟYFNᛚᛞCBᚴYXRᚺOᛁAᚴᛖ2ᛏᛚᛖX0ᚷPSAᚴᛖ3ZᚺᛒHVᛚᚠSDᚹᚾ5K+YCᚴ7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHN1ᚲGVᛇLᚾNᛚᛞCᚺᚱZXᚴᛋIHZᚺᛒHVᛚKTᛋNCᛁAᚷᚠQ0KᚠQ==
  ::9a901b38217a44dd/////Y2xᚺᚲ3MᚷRXᚺ1ᚲᛗFTᛞGF0ZSBᛚᛖHRᛚᛒᛗRᛉIE1ᚺᚲCB7DQᛟᚷIGNvᛒᚾN0ᚲᚾVjᛞG9ᛇKEᛚEKSB7DQᛟᚷICAᚷᚲ3VᚹZXIᛟKTᛋNCᛁAᚷICB0ᚨGᛚᛉLᚴᛚEID0ᚷSUQ7DQᛟᚷIH0NCᚷ0KICBᛉZXQᛟᚨ2V5LCB2YWx1ZSᚴᚷᛖᚹ0KICAᚷIGNvᛒᚾN0IG9ᛋZCA9IHRᛟᚨXMᚢZ2V0KGᛏᛚᛖSᚴ7DQᛟᚷICAᚷY29ᚢᚲ3QᚷY2ᚺᚺᛒᛗᛞᛚZCA9IG9ᛋZCAᚺPT0ᚷᛞᛗFᛋᛞWU7DQᛟNCᛁAᚷICBᛉᛞXBᛚᚲᛁ5ᛉZXQᛟᚨ2V5LCB2YWx1ZSᚴ7DQᛟNCᛁAᚷICBᛈZᛁAᛟY2ᚺᚺᛒᛗᛞᛚZCᚴᚷᛖᚹ0KICAᚷICAᚷY29ᚢᚲ3QᚷZWZᛗID0ᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛚZᛗZᛚY3QᚢZ2V0KHRᛟᚨXMᚢSUQᛈOᚹ0KICAᚷICAᚷᚨWYᚷKGVᛗZᛁᚴᚷᛖᚹ0KICAᚷICAᚷICBjᛒ25ᛉᛞCB7IGRᛚᚲHMᛋIGxᚺᚲ3RWYWx1ZXMᛋIGVᛗZᛗVjᛞCB9ID0ᚷZWZᛗOᚹ0KDQᛟᚷICAᚷICAᚷIGᛚᛗICᚺᚴZXBᛉLᛗᛚᚢY2x1ZGVᛉKGᛏᛚᛖSᚴᛈIHᛋNCᛁAᚷICAᚷICAᚷICBjᛒ25ᛉᛞCBjᛞXJᛇVᛗFᛋᚲᛇA9IGRᛚᚲHMᚢᛒWFᚹKGRᛚᚲCA9PᛁB0ᚨGᛚᛉLᛗᛞᛚᛞCᚺᚴZXAᛈKTᛋNCᛁAᚷICAᚷICAᚷICBjᛒ25ᛉᛞCBᚴZXBDᚨGFᚢZ2VᚴID0ᚷIWxᚺᚲ3RWYWx1ZXMᚷᚠHᚹᚷIWN1ᚲᚾJWYWxᛉLᛗV2ZXJ5KCᚺ2LCBᛈKSA9PᛁB2ID09PSBᛋYXN0VᛗFᛋᛞWVᛉW2ᛚᛞKTᛋNCᚷ0KICAᚷICAᚷICAᚷIGᛚᛗICᚺᚴZXBDᚨGFᚢZ2VᚴICYᛗIHR5ᚲGVvZᛁBᛚZᛗZᛚY3QᚷPT09ICJᛗᛞW5jᛞGᛚvᛒᛁIᛈIHᛋNCᛁAᚷICAᚷICAᚷICAᚷIGVᛗZᛁ5ᛋYXN0VᛗFᛋᛞWVᛉID0ᚷY3VᛇᚲᛚZᚺᛒHM7DQᛟᚷICAᚷICAᚷICAᚷICBᛚZᛗZᛚY3QᛟKTᛋᚷLᛇ8ᚷ8J+SᛈSBUᚲᛗᛚᚾZ2VᛇIGVᛗZᛗVjᛞA0KICAᚷICAᚷICAᚷIH0NCᛁAᚷICAᚷICAᚷᚠQ0KICAᚷICAᚷᚠQ0KICAᚷIH0NCᚷ0KICAᚷIHJᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉOᚹ0KICB9DQᛈ9
  ::aabda25a967812d3/////DQᛟNCᛗNᛋYXNᛉIEV4ᛞXJᚺIHᛋNCᚷ0KICAvLᛇBᛉᛞGF0ᚨWMᚷZW52ᚨXJvᛒᛗ1ᛚᛒᚾQᛟIGVᚢᛞᛗᛚᛇᛒ25ᛏZW50ID0ᚷᛖ30ᚷKSB7DQᛟᚷIC8vICAᚷLᛇ8ᚷᚲᛗVᛁYXNᛚDQᛟᚷIC8vICAᚷᚨWYᚷKGVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗNvᛒᛗZᛈZ3VᛇZSᚴᚷᛖᚹ0KICAvLᛇAᚷICAᚷRXᚺ1ᚲᛗEᚢX2NvᛒᛗZᛈZ3VᛇZSA9IG5ᛚᛞᛇBNYXAᛟWᛇ4ᚢLᚴV4ᛞXJᚺLᛚ9jᛒ25ᛗᚨWᛞ1ᚲᛗUᛋIC4ᚢLᚴ9ᛁᚨᛗVjᛞC5ᛚᛒᚾRᛇᚨWVᛉKGVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗNvᛒᛗZᛈZ3VᛇZSᛚᛞKTᛋNCᛁAᚷLᛇ8ᚷICB9DQᛟᚷIC8vICAᚷᚨWYᚷKGVᚢᛞᛗᛚᛇᛒ25ᛏZW50Lᛚ9ᛉᛞG9ᛇZSᚴᚷᛖᚹ0KICAvLᛇAᚷICAᚷRXᚺ1ᚲᛗEᚢX3N0ᛒ3JᛚID0ᚷᛒᛗV3IE1ᚺᚲCᚺᛒLᛁ4ᚢRXᚺ1ᚲᛗEᚢX3N0ᛒ3JᛚLCAᚢLᛁ5PYᛗᛈᛚY3QᚢZW50ᚲᛗᛚᛚᚲᛇᚺᛚᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞG9ᛇZSᛚᛞKTᛋNCᛁAᚷLᛇ8ᚷICB9DQᛟᚷIC8vICAᚷLᛇ8ᚷTG9ᚺZCBTZXJ2ᚨWNᛚDQᛟᚷIC8vICAᚷT2JqZWN0LᛗVᚢᛞHJᛈZXMᛟRXᚺ1ᚲᛗEᚢX3NᛚᚲᚾZᛈY2UᛈLᛗZvᚲᚴVᚺY2ᚷᛟKFᛏᚢYW1ᛚLCBᛗᛒᛚ0ᛈID0+IHᛋNCᛁAᚷLᛇ8ᚷICAᚷIGᛚᛗICᚺ0ᛖXBᛚᛒ2Yᚷᛞ2ᛚᚢZG93W25ᚺᛒWVᛞID09PSAᚾZᚾVᚢY3Rᛈᛒ24ᚾKSB7DQᛟᚷIC8vICAᚷICAᚷIGNvᛒᚾNvᛒGUᚢᛒG9ᚾKGBFWFVSQSAᛏIFNᛚᚲᚾZᛈY2U6OᛁAᚴᛖ25ᚺᛒWV9KCᚴᚷQWxᛇZWFᚴᛖSBFᛖGᛚᛉᛞHNᚷKTᛋNCᛁAᚷLᛇ8ᚷICAᚷIH0ᚷZWxᛉZSB7DQᛟᚷIC8vICAᚷICAᚷIHᛞᛈᛒᛗRvᛞ1ᛏᚢYW1ᛚXSA9IGZᚢOᚹ0KICAvLᛇAᚷICAᚷᚠQ0KICAvLᛇAᚷIH0ᛈOᚹ0KICAvLᛇAᚷIC8vIGᛞᛋᛒ2JᚺᛒGᛚ6ZQ0KICAvLᛇAᚷIHᛞᛈᛒᛗRvᛞ1ᛋᚾRXᚺ1ᚲᛗEᚾXSA9IHRᛟᚨXM7DQᛟᚷIC8vICAᚷLᛇ8ᚷY29ᚹᛖXJᛈZ2ᚺ0DQᛟᚷIC8vICAᚷY29ᚢᚲ29ᛋZS5jᛒGVᚺᚲᛁᚷᛈOᚹ0KICAvLᛇAᚷIGNvᛒᚾNvᛒGUᚢZGVᛁᛞWᚲᛟYEUᚷWCBVIFIᚷQSAᚷLSAᚴᛖ0V4ᛞXJᚺLᛚ9jᛒ25ᛗᚨWᛞ1ᚲᛗUᚢZ2V0KCᛞ2ZXJᛉᚨW9ᚢJᛇᛚ9IC8vLᛇ8vL2AᛈOᚹ0KICAvLᛇB9DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIGVᚢᛞᛗᛚᛇᛒ25ᛏZW50KCBᛚᛒᚾYᛈIHᛋNCᚷ0KICB9DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIG1vZHVᛋZSᚷᚷZᛗ4ᚷKSB7DQᛟᚷICAᚷY29ᚢᚲ3QᚷSUQᚷPSBᛗᛒᛁ5ᚢYW1ᛚOᚹ0KDQᛟᚷICAᚷLᛇ8ᚷᚲ3RvᚲᛗUNCᛁAᚷICBᛗᛒᛁ5ᛉᛞG9ᛇZSA9IEV4ᛞXJᚺLᚾN0ᛒ3JᛚKEᛚELCB7ᚠSᚴ7DQᛟᚷICAᚷLᛇ8ᚷᚲ3RᚺᛞGUNCᛁAᚷICBᛗᛒᛁ5ᛉᛞGF0ZSA9IEV4ᛞXJᚺLᚾN0YXRᛚKEᛚELCB7ᚠSᚴ7DQᛟᚷICAᚷDQᛟᚷICAᚷLᛇ8ᚷᚲᛗVᚢZGVᛇDQᛟᚷICAᚷᚨWYᚷKGRvY3VᛏZW50LᚾF1ZXJ5U2VᛋZWN0ᛒ3JBᛒGᚹᛟYGV4ᛞXJᚺLSR7SUR9YCᚴᚢᛒGVᚢZ3RᛟID4ᚷMCᚴᚷᛖᚹ0KICAᚷICAᚷY29ᚢᚲ3QᚷZWxᛚᛒWVᚢᛞCA9IGRvY3VᛏZW50LᚾF1ZXJ5U2VᛋZWN0ᛒ3IᛟYGV4ᛞXJᚺLSR7SUR9YCᚴ7DQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾJᛚᛒᛗRᛚᚲᛁ5ᛉZXQᛟSUQᛋIGVᛋZW1ᛚᛒᚾQᛈOᚹ0KICAᚷICAᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛁᛒ2ᛚᛋZXIᚢᚲ2V0KEᛚELCBᛚᛒGVᛏZW50LᛗᛚᚢᛒᛗVᛇSFRNTCᚴ7DQᛟᚷICAᚷICAvLᛇBᛗᛒᛁ5ᛚᛒGVᛏZW50ID0ᚷZWxᛚᛒWVᚢᛞDᛋNCᛁAᚷICAᚷIGZᚢLᛗRvᛒSA9IEV4ᛞXJᚺLᛗRvᛒSᚺᚷZXᚺ1ᚲᛗEᛏJHᛏJRH1ᚷKTᛋNCᛁAᚷICAᚷIGZᚢLᚾJᛚᛒᛗRᛚᚲᛁA9ICᚷᚷᚲᛗVCᚨW9ᛋZXIᚷKSA9PᛁB7DQᛟᚷICAᚷICAᚷIEV4ᛞXJᚺLᚾJᛚᛒᛗRᛚᚲᛁᚺJRCᚹᚷᚲᛗVCᚨW9ᛋZXIᛈOᚹ0KICAᚷICAᚷᚠTᛋNCᛁAᚷICB9ZWxᛉZSB7DQᛟᚷICAᚷICBᛗᛒᛁ5ᚴᛒ20ᚷPSBᛗYWxᛉZTᛋNCᛁAᚷICAᚷIGZᚢLᚾJᛚᛒᛗRᛚᚲᛁA9ICᚷᛈID0+IHᛋNCᛁAᚷICAᚷICAᚷY29ᚢᚲ29ᛋZS53YXJᚢKGBDᛒ21ᚹᛒ25ᛚᛒᚾQᚷJHᛏJRH0ᚷRWxᛚᛒWVᚢᛞCBOᛒ3QᚷRᛗ91ᛒᛗRᚷKTᛋNCᛁAᚷICAᚷIH07DQᛟᚷICAᚷᚠQ0KICAᚷIA0KICAᚷIC8vIGVᛗZᛗVjᛞA0KICAᚷIGZᚢLᛗVᛗZᛗVjᛞCA9ICᚺᛗᛒᛁᚹᚷZGVᚹZW5ᚴZW5jᚨWVᛉKSA9PᛁB7DQᛟᚷICAᚷICBFᛖHVᛇYS5ᛚZᛗZᛚY3QᛟSUQᛋIGZᚢLCBᚴZXBᛚᛒᛗRᛚᛒᛗNᛈZXMᛈOᚹ0KICAᚷIH07DQᛟNCᛁAᚷICAvLᛇB3YXRjᚨA0KICAᚷIGZᚢLᚾᛞᚺᛞGNᛟID0ᚷKHRᚺᚲᛗᛞᛚᛞCᚹᚷZᛗ4ᛇKSA9PᛁB7DQᛟᚷICAᚷICBFᛖHVᛇYS53YXRjᚨCᚺᛗᛒᛁ5ᚴᛒ20ᚢZᛗᛚᚢZCᚺ0YXJᚾZXQᛈLᚾRᚺᚲᛗᛞᛚᛞCᚹᚷZᛗ4ᛇKTᛋNCᛁAᚷICB9Oᚹ0KDQᛟᚷICAᚷLᛇ8ᚷᚲᛗ91ᛞGVᛇDQᛟᚷICAᚷZᛗ4ᚢᚲᛗ91ᛞGVᛇID0ᚷKHVᛇᛒCᚹᚷZᛗ4ᛋIGVᛋZW1ᛚᛒᚾQᛈID0+IHᛋNCᛁAᚷICAᚷIEV4ᛞXJᚺLᚾJvᛞXRᛚᚲᛁᚺ1ᚲᛗᚹᛋIGZᚢLCBᛚᛒGVᛏZW50KTᛋNCᛁAᚷICB9Oᚹ0KDQᛟᚷICAᚷLᛇ8ᚷᛒW9ᚴᛞWxᛚᚨW5ᚾDQᛟᚷICAᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛏᛒ2R1ᛒGUᚢᚲ2V0KEᛚELCBᛗᛒᛁᚴ7DQᛟᚷICAᚷᛞ2ᛚᚢZG93W0ᛚEXSA9IEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᛒW9ᚴᛞWxᛚLᛗᛞᛚᛞCᚺJRCᚴ7DQᛟᚷIH0NCᚷ0KICBᛉᛞGF0ᚨWMᚷᛒG9ᚺZCᚷᚷSUQᚷKSB7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIFᛋNCᛁAᚷICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᛒW9ᚴᛞWxᛚLᛗᛞᛚᛞCᚺJRCᚴᛋDQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᛗᛞᛚᛞCᚺJRCᚴᛋDQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0YXRᛚLᛗᛞᛚᛞCᚺJRCᚴᛋDQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗVᛗZᛗVjᛞC5ᚾZXQᛟSUQᛈLA0KICAᚷICAᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC53YXRjᚨC5ᚾZXQᛟSUQᛈLA0KICAᚷICAᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛇZW5ᚴZXIᚢZ2V0KEᛚEKSᚹNCᛁAᚷICBᛞOᚹ0KICB9DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIHN0ᛒ3JᛚKEᛚELCBᚴYXRᚺKSB7DQᛟᚷICAᚷᚨWYᚷKCFFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᛗᚺᚺᚲᛇᚺJRCᚴᛈIHᛋNCᛁAᚷICAᚷIC8vIEᛏᚺᚲ2ᛚᛟIGRᛚZᛗF1ᛒHQᚷᚨ29ᛉᛒ25ᚾIGᛏᚺᛒG8ᚷYᛗVᛋᛞW0ᚷYWRᚺDQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᚾNᛚᛞCᚺJRCᚹᚷᛒᛗV3IEV4ᛞXJᚺU3RvᚲᛗUᛟKSᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷᚨWYᚷKGRᚺᛞGEᛈIHᛋNCᛁAᚷICAᚷIGNvᛒᚾN0IGN1ᚲᚾJᛚᛒᚾQᚷPSBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᛗᛞᛚᛞCᚺJRCᚴ7DQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᚾNᛚᛞCᚺJRCᚹᚷᛒᛗV3IEV4ᛞXJᚺU3RvᚲᛗUᛟWᚹ0KICAᚷICAᚷICAᚢLᛁ5jᛞXJᛇZW50LA0KICAᚷICAᚷICAᚢLᛁ5PYᛗᛈᛚY3QᚢZW50ᚲᛗᛚᛚᚲᛇᚺᚴYXRᚺKQ0KICAᚷICAᚷXSᚴᛈOᚹ0KICAᚷIH0NCᚷ0KICAᚷIHJᛚᛞHVᛇᛒᛁBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᛗᛞᛚᛞCᚺJRCᚴᚷᚠHᚹᚷZᛗFᛋᚲ2U7DQᛟᚷIH0NCᚷ0KDQᛟᚷIHN0YXRᛈYᛇBᛇZW5ᚴZXIᛟSUQᛋIHJᛚQᛗᛚvᛒGVᛇID0ᚷᛒᚾVᛋᛒCᚴᚷᛖᚹ0KICAᚷIGᛚᛗICᚺᛇZUJᛈᛒ2xᛚᚲᛁAᚺPT0ᚷᛒᚾVᛋᛒCᚴᚷᛖᚹ0KICAᚷICAᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛁᛒ2ᛚᛋZXIᚢᚲ2V0KEᛚELCBᛇZUJᛈᛒ2xᛚᚲᛁᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷᛒGV0IGJvᚨWxᛚᚲᛁA9IEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢYᛗ9ᛈᛒGVᛇLᛗᛞᛚᛞCᚺJRCᚴ7DQᛟᚷICAᚷᛒGV0IHJᛚᛒᛗRᛚᚲᛁA9IEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲᛗVᚢZGVᛇLᛗᛞᛚᛞCᚺJRCᚴ7DQᛟᚷICAᚷᛒGV0IHN0ᛒ3JᛚID0ᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞG9ᛇZS5ᚾZXQᛟSUQᛈOᚹ0KICAᚷIGxᛚᛞCBᛉᛞGF0ZSA9IEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RᚺᛞGUᚢZ2V0KEᛚEKTᛋNCᚷ0KICAᚷIGxᛚᛞCBᚴYXRᚺID0ᚷᛒᛗV3IE1ᚺᚲCᚺᛒDQᛟᚷICAᚷICAᚢLᛁ5ᛉᛞG9ᛇZSᚹNCᛁAᚷICAᚷIC4ᚢLᚾN0YXRᛚDQᛟᚷICAᚷXSᚴ7DQᛟNCᛁAᚷICBᛗᛒ3IᚷKGxᛚᛞCBᛒᚨ2V5LCB2YWx1ZV0ᚷᛒ2YᚷZGF0YSᚴᚷᛖᚹ0KICAᚷICAᚷYᛗ9ᛈᛒGVᛇID0ᚷYᛗ9ᛈᛒGVᛇLᚾJᛚᚲGxᚺY2VBᛒGᚹᛟYHᛏ7JHᛏᚱZXᛚ9ᚠX1ᚷLCB2YWx1ZSᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷᚲᛗVᚢZGVᛇLᛗᛚᚢᛒᛗVᛇSFRNTCA9IGJvᚨWxᛚᚲjᛋNCᛁAᚷᚠQ0KDQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIHN0YXRᛚKEᛚELCBᚢZXᛞTᛞGF0ZSA9IHᛏ9KSB7DQᛟᚷICAᚷᛒGV0IHN0ᛒ3JᛚID0ᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞGF0ZS5ᚾZXQᛟSUQᛈOᚹ0KDQᛟᚷICAᚷᚨWYᚷKCFᛉᛞG9ᛇZSᚴᚷᛖᚹ0KICAᚷICAᚷᚲ3RvᚲᛗUᚷPSBᚢZXᚲᚷRXᚺ1ᚲᛗFTᛞGF0ZSᚺJRCᚴ7DQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0YXRᛚLᚾNᛚᛞCᚺJRCᚹᚷᚲ3RvᚲᛗUᛈOᚹ0KICAᚷIH0NCᚷ0KICAᚷIGZvᚲᛁAᛟY29ᚢᚲ3QᚷW2ᛏᛚᛖSᚹᚷᛞᛗFᛋXSBvZᛁBPYᛗᛈᛚY3QᚢZW50ᚲᛗᛚᛚᚲᛇᚺᚢZXᛞTᛞGF0ZSᚴᛈIHᛋNCᛁAᚷICAᚷIHN0ᛒ3JᛚLᚾNᛚᛞCᚺᚱZXᚴᛋIHZᚺᛒCᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHN0ᛒ3JᛚOᚹ0KICB9DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIGVᛗZᛗVjᛞCᚺJRCᚹᚷZWZᛗZWN0Rᛗ4ᛋIGRᛚᚲHMᚷPSBᚢᛞWxᛋKSB7DQᛟᚷICAᚷY29ᚢᚲ3Qᚷᚲ3RᚺᛞGUᚷPSBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0YXRᛚLᛗᛞᛚᛞCᚺJRCᚴᚷᚠHᚹᚷᛒᛗV3IEV4ᛞXJᚺU3RᚺᛞGUᛟSUQᛈOᚹ0KICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RᚺᛞGUᚢᚲ2V0KEᛚELCBᛉᛞGF0ZSᚴ7DQᛟNCᛁAᚷICBjᛒ25ᛉᛞCBᛚZᛗZᛚY3REYXRᚺID0ᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛚZᛗZᛚY3QᚢZ2V0KEᛚEKSB8ᚠCB7DQᛟᚷICAᚷICBᚴZXBᛉOᛁBᚢᛞWxᛋLA0KICAᚷICAᚷᛒGFᛉᛞFZᚺᛒHVᛚᚲᛉᛟᚷW10ᛋDQᛟᚷICAᚷICBᛚZᛗZᛚY3Q6ICᚷᛈID0+IHᛏ9LA0KICAᚷIH07DQᛟNCᛁAᚷICBjᛒ25ᛉᛞCBᛉᚨG91ᛒGRSᛞW4ᚷPSAᛟKCᚴᚷPT4ᚷᛖᚹ0KICAᚷICAᚷᚨWYᚷKGRᛚᚲHMᚷPT09IG51ᛒGᚹᛈIHJᛚᛞHVᛇᛒᛁB0ᚲᚾVᛚOᚹ0KICAᚷICAᚷᚨWYᚷKGRᛚᚲHMᚢᛒGVᚢZ3RᛟID09PSAᚹICYᛗICFᛚZᛗZᛚY3REYXRᚺLᛗxᚺᚲ3RWYWx1ZXMᚢᛒGVᚢZ3RᛟKSBᛇZXR1ᚲᛗ4ᚷᛞHJ1ZTᛋNCᚷ0KICAᚷICAᚷY29ᚢᚲ3QᚷY3VᛇᚲᛚZᚺᛒHVᛚᚲᛇA9IGRᛚᚲHMᚢᛒWFᚹKGRᛚᚲCA9PᛁBᛉᛞGF0ZS5ᚾZXQᛟZGVᚹKSᚴ7DQᛟᚷICAᚷICBjᛒ25ᛉᛞCBjᚨGFᚢZ2VᚴID0ᚷY3VᛇᚲᛚZᚺᛒHVᛚᚲᛇ5ᛉᛒ21ᛚKCᚺ2YWᚹᛋIGᚴᛈID0+IHZᚺᛒCAᚺPT0ᚷZWZᛗZWN0RGF0YS5ᛋYXN0VᛗFᛋᛞWVᛉW2ᛚᛞKTᛋNCᛁAᚷICAᚷIGVᛗZᛗVjᛞERᚺᛞGEᚢᛒGFᛉᛞFZᚺᛒHVᛚᚲᛇA9IGN1ᚲᚾJWYWx1ZXM7DQᛟᚷICAᚷICBᛇZXR1ᚲᛗ4ᚷY2ᚺᚺᛒᛗᛞᛚZDᛋNCᛁAᚷICB9KSᚷᛈOᚹ0KDQᛟᚷICAᚷZWZᛗZWN0RGF0YS5ᚴZXBᛉID0ᚷZGVᚹᚲᛉᛋNCᛁAᚷICBᛚZᛗZᛚY3REYXRᚺLᛗVᛗZᛗVjᛞCA9IGVᛗZᛗVjᛞEZᚢOᚹ0KICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢZWZᛗZWN0LᚾNᛚᛞCᚺJRCᚹᚷZWZᛗZWN0RGF0YSᚴ7DQᛟNCᛁAᚷICBᛈZᛁAᛟᚲ2ᚺvᛞWxᚴUᚾVᚢKSBᛚZᛗZᛚY3RGᛒᛁᚷᛈOᚹ0KICB9DQᛟNCᚷ0KICBᛉᛞGF0ᚨWMᚷᚲᛗ91ᛞGVᛇKGVᚢZHBvᚨW50LCBᛗᛒᛁᚹᚷZWxᛚᛒWVᚢᛞCA9ICᛞᛇᛒ3V0ZSᚲᛈIHᛋNCᛁAᚷICBjᛒ25ᛉᛞCBᛚᛒCA9IGRvY3VᛏZW50LᚾF1ZXJ5U2VᛋZWN0ᛒ3IᛟYGV4ᛞXJᚺLSR7ZWxᛚᛒWVᚢᛞH1ᚷKTᛋNCᛁAᚷICBᛈZᛁAᛟIWVᛋKSBᛇZXR1ᚲᛗ47DQᛟNCᛁAᚷICBᛈZᛁAᛟᛒG9jYXRᛈᛒ24ᚢᚲGF0ᚨG5ᚺᛒWUᚷPT09IGVᚢZHBvᚨW50ICYᛗIHR5ᚲGVvZᛁBᛗᛒᛁA9PT0ᚷJ2Z1ᛒᛗN0ᚨW9ᚢJᛇᚴᚷᛖᚹ0KICAᚷICAᚷZᛗ4ᛟZWᚹᛈOᚹ0KICAᚷIH0NCᛁAᚷᚠQ0KDQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIHᛞᚺᛞGNᛟKGVᛋZW1ᛚᛒᚾQᛋIGZᚢLCBvᚲHRᛈᛒ25ᛉID0ᚷᛖ30ᛈIHᛋNCᛁAᚷICBjᛒ25ᛉᛞCB7IG9ᚢY2UᚷPSB0ᚲᚾVᛚIH0ᚷPSBvᚲHRᛈᛒ25ᛉOᚹ0KDQᛟᚷICAᚷY29ᚢᚲ3Qᚷᛒ2JᛉZXJ2ZXIᚷPSBᚢZXᚲᚷSW50ZXJᛉZWN0ᚨW9ᚢT2JᛉZXJ2ZXIᛟKGVᚢᛞHJᛈZXMᛋIG9ᛁᚲ2VᛇᛞᛗVᛇKSA9PᛁB7DQᛟᚷICAᚷICBᛚᛒᚾRᛇᚨWVᛉLᛗZvᚲᚴVᚺY2ᚷᛟZW50ᚲᚾᚴᚷPT4ᚷᛖᚹ0KICAᚷICAᚷICBᛈZᛁAᛟZW50ᚲᚾᚴᚢᚨXNJᛒᚾRᛚᚲᚾNᛚY3RᛈᛒᛗᚲᛈIHᛋNCᛁAᚷICAᚷICAᚷICBᛗᛒᛁᚺᛚᛒᚾRᛇᛖSᚴ7DQᛟᚷICAᚷICAᚷICAᚷᚨWYᚷKG9ᚢY2UᛈIHᛋNCᛁAᚷICAᚷICAᚷICAᚷIG9ᛁᚲ2VᛇᛞᛗVᛇLᚾVᚢᛒ2JᛉZXJ2ZSᚺᛚᛒᚾRᛇᛖS50YXJᚾZXQᛈOᛇAvLᛇDᚹᚾ5SᛚIGF1ᛞG8ᚷᚲ3RvᚲCBᚱYWxvIG9ᚢY2UᚷᛞHJ1ZQ0KICAᚷICAᚷICAᚷIH0NCᛁAᚷICAᚷICAᚷᚠQ0KICAᚷICAᚷᚠSᚴ7DQᛟᚷICAᚷᚠSᚴ7DQᛟNCᛁAᚷICBvYᚾNᛚᚲᚾZᛚᚲᛁ5vYᚾNᛚᚲᚾZᛚKGVᛋZW1ᛚᛒᚾQᛈOᚹ0KICB9DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIGRvᛒSᚺᛉZWxᛚY3Rvᚲᛁᚴᚷᛖᚹ0KICAᚷIHJᛚᛞHVᛇᛒᛁBᚢZXᚲᚷRXᚺ1ᚲᛗFEᛒ20ᛟᚲ2VᛋZWN0ᛒ3IᛈOᚹ0KICB9DQᛟNCᚷ0KDQᛟNCᚾ0=
  ::bcd4142bd3e2f218/////LᛇᛟᚷUᛚVORSAxLjAᚢMTᚲᚷᚠCBDᚲᛗVᚺᛞGVᚴIEJ5IEBᚺᛒᚾᛞᚺᚲᛗFjᚨGᛚᛋᛒGVᛉICᛟvCᛁ8qIA0KICᛟᚷRSBYIFUᚷUᛁBBDQᛟᚷKᛁANCᛁAqIGNᛇZWF0ZWQᚷYᚾᚴᚷᚠCBBᛒᚾᛞᚺᚲᛁBBY2ᚺᛈᛒGxᛚᚲᚹ0KICᛟᚷDQᛟᚷKᛁAqLᚹ0KY2xᚺᚲ3MᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞCB7DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIGNvᛒᛗZᛈZ3VᛇZSA9IG5ᛚᛞᛇBNYXAᛟWᚹ0KICAᚷIFᛋᚾᛞᛗVᛇᚲ2ᛚvᛒᛁᚲᛋICᚲxLjAᚾXSᚹNCᛁAᚷICBᛒJ21vZGUᚾLCAᚾᚲHJvZHVjᛞGᛚvᛒᛁᛞᛞLA0KICAᚷIFᛋᚾᛞXJᛋJᛇᚹᚷYCR7ᛞ2ᛚᚢZG93LᛗxvY2F0ᚨW9ᚢLᚾBᛇᛒ3RvY29ᛋᚠS8vJHᛏ3ᚨW5ᚴᛒ3ᚲᚢᛒG9jYXRᛈᛒ24ᚢᚨG9ᛉᛞH0vYF0ᛋDQᛟᚷIF0ᛈOᚹ0KDQᛟᚷIHN0YXRᛈYᛇBᛏᛒ2R1ᛒGUᚷPSBᚢZXᚲᚷTWFᚹKCᚴ7DQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIHN0ᛒ3JᛚID0ᚷᛒᛗV3IE1ᚺᚲCᚷᛈOᚹ0KDQᛟᚷIHN0YXRᛈYᛇBᛇZW5ᚴZXIᚷPSBᚢZXᚲᚷTWFᚹKCᚴ7DQᛟᚷIA0KICBᛉᛞGF0ᚨWMᚷYᛗ9ᛈᛒGVᛇID0ᚷᛒᛗV3IE1ᚺᚲCᚷᛈOᚹ0KDQᛟᚷIHN0YXRᛈYᛇBᛉᛞGF0ZSA9IG5ᛚᛞᛇBNYXAᛟKTᛋNCᚷ0KICBᛉᛞGF0ᚨWMᚷZWZᛗZWN0ID0ᚷᛒᛗV3IE1ᚺᚲCᚷᛈOᚹ0KDQᛈ9CᛗNᛋYXNᛉIEV4ᛞXJᚺRG9ᛏIHᛋNCᛁANCᛁAᚷY29ᚢᚲ3RᛇᛞWN0ᛒ3Iᛟᚲ2VᛋZWN0ᛒ3IᚷPSAᚾYᛗ9ᚴᛖSᚲᛈIHᛋNCᛁAᚷICB0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞCA9IHR5ᚲGVvZᛁBᛉZWxᛚY3RvᚲᛁA9PT0ᚷJ3N0ᚲᛗᛚᚢZᛇᚲᚷPᛇBᚴᛒ2N1ᛒWVᚢᛞC5xᛞWVᛇᛖVNᛚᛒGVjᛞG9ᛇKHNᛚᛒGVjᛞG9ᛇKSA6IHNᛚᛒGVjᛞG9ᛇOᚹ0KICAᚷIHJᛚᛞHVᛇᛒᛁBᚢZXᚲᚷUHJvᛖHᚴᛟᛞGᚺᛈᚲᛇᚹᚷᛖᚹ0KICAᚷICAᚷZ2V0KHRᚺᚲᛗᛞᛚᛞCᚹᚷᚲHJvᚲCᚴᚷᛖᚹ0KICAᚷICAᚷICBᛈZᛁAᛟᚲHJvᚲCBᛈᛒᛁB0YXJᚾZXQᛈIHJᛚᛞHVᛇᛒᛁB0YXJᚾZXRᛒᚲHJvᚲF07DQᛟᚷICAᚷICAᚷIGᛚᛗICᚺ0ᛖXBᛚᛒ2YᚷᛞGFᛇZ2V0LᚾRᚺᚲᛗᛞᛚᛞFᛏᚹᚲᛗ9ᚹXSA9PT0ᚷJ2Z1ᛒᛗN0ᚨW9ᚢJᛇᚴᚷᛖᚹ0KICAᚷICAᚷICAᚷIHJᛚᛞHVᛇᛒᛁAᛟLᛁ4ᚢYXJᚾᚲᛇᚴᚷPT4ᚷᛖᚹ0KICAᚷICAᚷICAᚷICAᚷY29ᚢᚲ3QᚷᚲᛗVᛉᛞWx0ID0ᚷᛞGFᛇZ2V0LᚾRᚺᚲᛗᛞᛚᛞFᛏᚹᚲᛗ9ᚹXSᚷᚢLᛁ5ᚺᚲᛗᛞᛉKTᛋNCᛁAᚷICAᚷICAᚷICAᚷIHJᛚᛞHVᛇᛒᛁBᛇZXN1ᛒHQᚷPT09IHVᚢZGVᛗᚨW5ᛚZCA/IHRᚺᚲᛗᛞᛚᛞCA6IHJᛚᚲ3VᛋᛞDᛋNCᛁAᚷICAᚷICAᚷICB9Oᚹ0KICAᚷICAᚷICB9DQᛟᚷICAᚷICAᚷIHJᛚᛞHVᛇᛒᛁB0YXJᚾZXQᚢᛞGFᛇZ2V0W3Bᛇᛒ3BᛞOᚹ0KICAᚷICAᚷᚠSᚹNCᛁAᚷICAᚷIHNᛚᛞCᚺ0YXJᚾZXQᛋIHBᛇᛒ3AᛋIHZᚺᛒHVᛚKSB7DQᛟᚷICAᚷICAᚷIHRᚺᚲᛗᛞᛚᛞC50YXJᚾZXRᛒᚲHJvᚲF0ᚷPSB2YWx1ZTᛋNCᛁAᚷICAᚷICAᚷᚲᛗV0ᛞXJᚢIHRᛇᛞWU7DQᛟᚷICAᚷICB9DQᛟᚷICAᚷᚠSᚴ7DQᛟᚷIH0NCᚷ0KICB0ZXᚺ0KGNvᛒᚾRᛚᛒᚾQᛈIHᛋNCᛁAᚷICBᛈZᛁAᛟY29ᚢᛞGVᚢᛞCA9PT0ᚷᛞW5ᚴZWZᛈᛒᛗVᚴKSBᛇZXR1ᚲᛗ4ᚷᛞGᚺᛈᚲᛇ50YXJᚾZXQᚢᛞGV4ᛞENvᛒᚾRᛚᛒᚾQ7DQᛟᚷICAᚷᛞGᚺᛈᚲᛇ50YXJᚾZXQᚢᛞGV4ᛞENvᛒᚾRᛚᛒᚾQᚷPSBjᛒ250ZW50Oᚹ0KICAᚷIHJᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉOᚹ0KICB9DQᛟNCᛁAᚷᚨHRᛏᛒCᚺjᛒ250ZW50KSB7DQᛟᚷICAᚷᚨWYᚷKGNvᛒᚾRᛚᛒᚾQᚷPT09IHVᚢZGVᛗᚨW5ᛚZCᚴᚷᚲᛗV0ᛞXJᚢIHRᛟᚨXMᚢᛞGFᛇZ2V0LᛗᛚᚢᛒᛗVᛇSFRNTDᛋNCᛁAᚷICB0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC5ᛈᛒᛗ5ᛚᚲᚴᚺUTUᚹᚷPSBjᛒ250ZW50Oᚹ0KICAᚷIHJᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉOᚹ0KICB9DQᛟNCᛁAᚷYXR0ᚲᛁᚺᚺᛞHRᛇLCB2YWx1ZSᚴᚷᛖᚹ0KICAᚷIGᛚᛗICᚺ2YWx1ZSA9PT0ᚷᛞW5ᚴZWZᛈᛒᛗVᚴKSBᛇZXR1ᚲᛗ4ᚷᛞGᚺᛈᚲᛇ50YXJᚾZXQᚢZ2V0QXR0ᚲᛗᛚᛁᛞXRᛚKGF0ᛞHIᛈOᚹ0KICAᚷIHRᛟᚨXMᚢᛞGFᛇZ2V0LᚾNᛚᛞEF0ᛞHJᛈYᚾV0ZSᚺᚺᛞHRᛇLCB2YWx1ZSᚴ7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHRᛟᚨXM7DQᛟᚷIH0NCᚷ0KICBᚺᚲHBᛚᛒᛗQᛟY29ᚢᛞGVᚢᛞCᚴᚷᛖᚹ0KICAᚷIHRᛟᚨXMᚢᛞGFᛇZ2V0LᛗFᚹᚲGVᚢZCᚺjᛒ250ZW50IGᛚᚢᚲ3RᚺᛒᛗNᛚᛒ2YᚷRXᚺ1ᚲᛗFEᛒ20ᚷPᛇBjᛒ250ZW50LᚾRᚺᚲᛗᛞᛚᛞCA6IGNvᛒᚾRᛚᛒᚾQᛈOᚹ0KICAᚷIHJᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉOᚹ0KICB9DQᛟNCᛁAᚷZᛗᛚᚢZCᚺᛉZWxᛚY3Rvᚲᛁᚴᚷᛖᚹ0KICAᚷIGNvᛒᚾN0IGZvᛞW5ᚴID0ᚷᛞGᚺᛈᚲᛇ50YXJᚾZXQᚢᚲXVᛚᚲᚾᛚTZWxᛚY3RvᚲᛁᚺᛉZWxᛚY3Rvᚲᛁᚴ7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIGZvᛞW5ᚴID8ᚷᛒᛗV3IEV4ᛞXJᚺRG9ᛏKGZvᛞW5ᚴKSA6IG51ᛒGᚹ7DQᛟᚷIH0NCᚷ0KICBvᛒᛁᚺᛚᛞᛗVᚢᛞCᚹᚷY2FᛋᛒGJᚺY2ᛋᛈIHᛋNCᛁAᚷICB0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC5ᚺZGRFᛞᛗVᚢᛞExᛈᚲ3RᛚᛒᛗVᛇKGV2ZW50LCBjYWxᛋYᛗFjᚨᛇᚴ7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHRᛟᚨXM7DQᛟᚷIH0NCᚾ0KY2xᚺᚲ3MᚷRXᚺ1ᚲᛗFTᛞG9ᛇZSBᛚᛖHRᛚᛒᛗRᛉIE1ᚺᚲCB7DQᛟᚷIGNvᛒᚾN0ᚲᚾVjᛞG9ᛇKGVᚢᛞHJᛈZXMᛈIHᛋNCᛁAᚷICBᛉᛞXBᛚᚲᛁᚺᛚᛒᚾRᛇᚨWVᛉKTᛋNCᛁAᚷᚠQ0KDQᛟᚷIHNᛚᛞCᚺᚱZXᚴᛋIHZᚺᛒHVᛚKSB7DQᛟᚷICAᚷLᛇ8ᚷY29ᚢᚲ29ᛋZS5ᛋᛒ2ᚲᛟYFNᛚᛞCBᚴYXRᚺOᛁAᚴᛖ2ᛏᛚᛖX0ᚷPSAᚴᛖ3ZᚺᛒHVᛚᚠSDᚹᚾ5K+YCᚴ7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHN1ᚲGVᛇLᚾNᛚᛞCᚺᚱZXᚴᛋIHZᚺᛒHVᛚKTᛋNCᛁAᚷᚠQ0KᚠQᛈjᛒGFᛉᚲᛇBFᛖHVᛇYVN0YXRᛚIGV4ᛞGVᚢZHMᚷTWFᚹIHᛋNCᛁAᚷY29ᚢᚲ3RᛇᛞWN0ᛒ3IᛟSUQᛈIHᛋNCᛁAᚷICBᛉᛞXBᛚᚲᛁᚷᛈOᚹ0KICAᚷIHRᛟᚨXMᚢSUQᚷPSBJRDᛋNCᛁAᚷᚠQ0KDQᛟᚷIHNᛚᛞCᚺᚱZXᚴᛋIHZᚺᛒHVᛚKSB7DQᛟᚷICAᚷY29ᚢᚲ3Qᚷᛒ2xᚴID0ᚷᛞGᚺᛈᚲᛇ5ᚾZXQᛟᚨ2V5KTᛋNCᛁAᚷICBjᛒ25ᛉᛞCBjᚨGFᚢZ2VᚴID0ᚷᛒ2xᚴICE9PSB2YWx1ZTᛋNCᚷ0KICAᚷIHN1ᚲGVᛇLᚾNᛚᛞCᚺᚱZXᚴᛋIHZᚺᛒHVᛚKTᛋNCᚷ0KICAᚷIGᛚᛗICᚺjᚨGFᚢZ2VᚴKSB7DQᛟᚷICAᚷICBjᛒ25ᛉᛞCBᛚZᛗYᚷPSBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗVᛗZᛗVjᛞC5ᚾZXQᛟᛞGᚺᛈᚲᛇ5JRCᚴ7DQᛟᚷICAᚷICBᛈZᛁAᛟZWZᛗKSB7DQᛟᚷICAᚷICAᚷIGNvᛒᚾN0IHᛋᚷZGVᚹᚲᛇᚹᚷᛒGFᛉᛞFZᚺᛒHVᛚᚲᛇᚹᚷZWZᛗZWN0IH0ᚷPSBᛚZᛗY7DQᛟNCᛁAᚷICAᚷICAᚷᚨWYᚷKGRᛚᚲHMᚢᚨW5jᛒHVᚴZXMᛟᚨ2V5KSᚴᚷᛖᚹ0KICAᚷICAᚷICAᚷIGNvᛒᚾN0IGN1ᚲᚾJWYWxᛉID0ᚷZGVᚹᚲᛇ5ᛏYXAᛟZGVᚹID0+IHRᛟᚨXMᚢZ2V0KGRᛚᚲCᚴᛈOᚹ0KICAᚷICAᚷICAᚷIGNvᛒᚾN0IGRᛚᚲENᛟYW5ᚾZWQᚷPSAᚺᛒGFᛉᛞFZᚺᛒHVᛚᚲᛇB8ᚠCAᚺY3VᛇᚲᛚZᚺᛒHMᚢZXZᛚᚲᚾᚴᛟKHYᛋIGᚴᛈID0+IHYᚷPT09IGxᚺᚲ3RWYWx1ZXNᛒᚨV0ᛈOᚹ0KDQᛟᚷICAᚷICAᚷICAᚷᚨWYᚷKGRᛚᚲENᛟYW5ᚾZWQᚷJᛁYᚷᛞHᛚᚹZW9ᛗIGVᛗZᛗVjᛞCA9PT0ᚷIᛗZ1ᛒᛗN0ᚨW9ᚢIᛁᚴᚷᛖᚹ0KICAᚷICAᚷICAᚷICAᚷZWZᛗLᛗxᚺᚲ3RWYWx1ZXMᚷPSBjᛞXJᛇVᛗFᛋᚲᛉᛋNCᛁAᚷICAᚷICAᚷICAᚷIGVᛗZᛗVjᛞCᚷᛈOᛇAvLᛇDᚹᚾ5KᛚIFRᛇᚨWᛞᚾZXIᚷZWZᛗZWN0DQᛟᚷICAᚷICAᚷICAᚷᚠQ0KICAᚷICAᚷICB9DQᛟᚷICAᚷICB9DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIHRᛟᚨXM7DQᛟᚷIH0NCᚾ0KY2xᚺᚲ3MᚷRXᚺ1ᚲᛗEᚷᛖᚹ0KDQᛟᚷIC8vIHN0YXRᛈYᛇBᛚᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞCᚷᚷZW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚷPSB7ᚠSAᛈIHᛋNCᛁAᚷLᛇ8ᚷICAvLᛇBᛇZWJᚺᚲ2UNCᛁAᚷLᛇ8ᚷICBᛈZᛁAᛟZW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢY29ᚢZᛗᛚᚾᛞXJᛚKSB7DQᛟᚷIC8vICAᚷICBFᛖHVᛇYS5ᚠY29ᚢZᛗᛚᚾᛞXJᛚID0ᚷᛒᛗV3IE1ᚺᚲCᚺᛒLᛁ4ᚢRXᚺ1ᚲᛗEᚢX2NvᛒᛗZᛈZ3VᛇZSᚹᚷLᛁ4ᚢT2JqZWN0LᛗVᚢᛞHJᛈZXMᛟZW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢY29ᚢZᛗᛚᚾᛞXJᛚKV0ᛈOᚹ0KICAvLᛇAᚷIH0NCᛁAᚷLᛇ8ᚷICBᛈZᛁAᛟZW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢX3N0ᛒ3JᛚKSB7DQᛟᚷIC8vICAᚷICBFᛖHVᛇYS5ᚠᚲ3RvᚲᛗUᚷPSBᚢZXᚲᚷTWFᚹKFᛋᚢLᛁ5FᛖHVᛇYS5ᚠᚲ3RvᚲᛗUᛋIC4ᚢLᚴ9ᛁᚨᛗVjᛞC5ᛚᛒᚾRᛇᚨWVᛉKGVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚKV0ᛈOᚹ0KICAvLᛇAᚷIH0NCᛁAᚷLᛇ8ᚷICAvLᛇBMᛒ2FᚴIFNᛚᚲᚾZᛈY2UNCᛁAᚷLᛇ8ᚷICBPYᛗᛈᛚY3QᚢZW50ᚲᛗᛚᛚᚲᛇᚺFᛖHVᛇYS5ᚠᚲ2VᛇᛞᛗᛚjZSᚴᚢZᛗ9ᛇRWFjᚨCᚷᛟW25ᚺᛒWUᛋIGZᚢXSᚴᚷPT4ᚷᛖᚹ0KICAvLᛇAᚷICAᚷᚨWYᚷKHR5ᚲGVvZᛁB3ᚨW5ᚴᛒ3ᛞᛒᛒᛗFᛏZV0ᚷPT09ICᛞᛗᛞW5jᛞGᛚvᛒᛁᚲᛈIHᛋNCᛁAᚷLᛇ8ᚷICAᚷICAᚷY29ᚢᚲ29ᛋZS5ᛋᛒ2ᚲᛟYEVYVVJBIC0ᚷU2VᛇᛞᛗᛚjZTᛟ6ICR7ᛒᛗFᛏZX0ᛟKSBBᛒHJᛚYWR5IEV4ᚨXN0ᚲ2AᛈOᚹ0KICAvLᛇAᚷICAᚷᚠSBᛚᛒHNᛚIHᛋNCᛁAᚷLᛇ8ᚷICAᚷICAᚷᛞ2ᛚᚢZG93W25ᚺᛒWVᛞID0ᚷZᛗ47DQᛟᚷIC8vICAᚷICB9DQᛟᚷIC8vICAᚷᚠSᚴ7DQᛟᚷIC8vICAᚷLᛇ8ᚷZ2xvYᛗFᛋᚨXᛈᛚDQᛟᚷIC8vICAᚷᛞ2ᛚᚢZG93WᛇᛞFᛖHVᛇYSᛞᛞID0ᚷᛞGᚺᛈᚲᛉᛋNCᛁAᚷLᛇ8ᚷICAvLᛇBjᛒ3B5ᚲᛗᛚᚾᚨHQNCᛁAᚷLᛇ8ᚷICBjᛒ25ᛉᛒ2xᛚLᛗNᛋZWFᛇKCᚴ7DQᛟᚷIC8vICAᚷY29ᚢᚲ29ᛋZS5ᚴZWJ1ZᛇᚺᚷRSBYIFUᚷUᛁBBICAᛏICR7RXᚺ1ᚲᛗEᚢX2NvᛒᛗZᛈZ3VᛇZS5ᚾZXQᛟJ3ZᛚᚲᚾNᛈᛒ24ᚾKX0ᚷLᛇ8vLᛇ8vYCᚴ7DQᛟᚷIC8vIH0NCᚷ0KICBᛉᛞGF0ᚨWMᚷZW52ᚨXJvᛒᛗ1ᛚᛒᚾQᛟIGVᚢᛞᛁᚴᚷᛖᚹ0KDQᛟᚷIH0NCᚷ0KICBᛉᛞGF0ᚨWMᚷᛒW9ᚴᛞWxᛚKCBᛗᛒᛁAᛈIHᛋNCᛁAᚷICBjᛒ25ᛉᛞCBJRCA9IGZᚢLᛗ5ᚺᛒWU7DQᛟNCᛁAᚷICAvLᛇBᛉᛞG9ᛇZQ0KICAᚷIGZᚢLᚾN0ᛒ3JᛚID0ᚷRXᚺ1ᚲᛗEᚢᚲ3RvᚲᛗUᛟSUQᛋIHᛏ9KTᛋNCᛁAᚷICAvLᛇBᛉᛞGF0ZQ0KICAᚷIGZᚢLᚾN0YXRᛚID0ᚷRXᚺ1ᚲᛗEᚢᚲ3RᚺᛞGUᛟSUQᛋIHᛏ9KTᛋNCᛁAᚷICANCᛁAᚷICAvLᛇBᛇZW5ᚴZXINCᛁAᚷICBᛈZᛁAᛟZG9jᛞW1ᛚᛒᚾQᚢᚲXVᛚᚲᚾᛚTZWxᛚY3RvᚲᚴFᛋᛒCᚺᚷZXᚺ1ᚲᛗEᛏJHᛏJRH1ᚷKS5ᛋZW5ᚾᛞGᚷᚷPᛁAᚹKSB7DQᛟᚷICAᚷICBjᛒ25ᛉᛞCBᛚᛒGVᛏZW50ID0ᚷZG9jᛞW1ᛚᛒᚾQᚢᚲXVᛚᚲᚾᛚTZWxᛚY3RvᚲᛁᚺᚷZXᚺ1ᚲᛗEᛏJHᛏJRH1ᚷKTᛋNCᛁAᚷICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲᛗVᚢZGVᛇLᚾNᛚᛞCᚺJRCᚹᚷZWxᛚᛒWVᚢᛞCᚴ7DQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗJvᚨWxᛚᚲᛁ5ᛉZXQᛟSUQᛋIGVᛋZW1ᛚᛒᚾQᚢᚨW5ᚢZXJIVE1MKTᛋNCᛁAᚷICAᚷIC8vIGZᚢLᛗVᛋZW1ᛚᛒᚾQᚷPSBᛚᛒGVᛏZW50Oᚹ0KICAᚷICAᚷZᛗ4ᚢZG9ᛏID0ᚷRXᚺ1ᚲᛗEᚢZG9ᛏKGBᛚᛖHVᛇYS0ᚴᛖ0ᛚEᚠWAᛈOᚹ0KICAᚷICAᚷZᛗ4ᚢᚲᛗVᚢZGVᛇID0ᚷKCBᛇZUJᛈᛒ2xᛚᚲᛁAᛈID0+IHᛋNCᛁAᚷICAᚷICAᚷRXᚺ1ᚲᛗEᚢᚲᛗVᚢZGVᛇKEᛚELCBᛇZUJᛈᛒ2xᛚᚲᛁᚴ7DQᛟᚷICAᚷICB9Oᚹ0KICAᚷIH1ᛚᛒHNᛚIHᛋNCᛁAᚷICAᚷIGZᚢLᛗRvᛒSA9IGZᚺᛒHNᛚOᚹ0KICAᚷICAᚷZᛗ4ᚢᚲᛗVᚢZGVᛇID0ᚷKCᚴᚷPT4ᚷᛖᚹ0KICAᚷICAᚷICBjᛒ25ᛉᛒ2xᛚLᚾᛞᚺᚲᛗ4ᛟYENvᛒXBvᛒᛗVᚢᛞCAᚴᛖ0ᛚEᚠSBFᛒGVᛏZW50IE5vᛞCBGᛒ3VᚢZGAᛈOᚹ0KICAᚷICAᚷᚠTᛋNCᛁAᚷICB9DQᛟᚷICAᚷDQᛟᚷICAᚷLᛇ8ᚷZWZᛗZWN0DQᛟᚷICAᚷZᛗ4ᚢZWZᛗZWN0ID0ᚷKGZᚢLCBᚴZXBᛚᛒᛗRᛚᛒᛗNᛈZXMᛈID0+IHᛋNCᛁAᚷICAᚷIEV4ᛞXJᚺLᛗVᛗZᛗVjᛞCᚺJRCᚹᚷZᛗ4ᛋIGRᛚᚲGVᚢZGVᚢY2ᛚᛚᚲᛇᚴ7DQᛟᚷICAᚷᚠTᛋNCᚷ0KICAᚷIC8vIHᛞᚺᛞGNᛟDQᛟᚷICAᚷZᛗ4ᚢᛞ2F0Y2ᚷᚷPSAᛟᛞGFᛇZ2V0LCBᛗᛒjIᛈID0+IHᛋNCᛁAᚷICAᚷIEV4ᛞXJᚺLᚾᛞᚺᛞGNᛟKGZᚢLᛗRvᛒS5ᛗᚨW5ᚴKHRᚺᚲᛗᛞᛚᛞCᚴᚢᛞGFᛇZ2V0LCBᛗᛒjIᛈOᚹ0KICAᚷIH07DQᛟNCᛁAᚷICAvLᛇBᛇᛒ3V0ZXINCᛁAᚷICBᛗᛒᛁ5ᛇᛒ3V0ZXIᚷPSAᛟᛞXJᛋLCBᛗᛒᛁᚹᚷZWxᛚᛒWVᚢᛞCᚴᚷPT4ᚷᛖᚹ0KICAᚷICAᚷRXᚺ1ᚲᛗEᚢᚲᛗ91ᛞGVᛇKHVᛇᛒCᚹᚷZᛗ4ᛋIGVᛋZW1ᛚᛒᚾQᛈOᚹ0KICAᚷIH07DQᛟNCᛁAᚷICAvLᛇBᛏᛒ2R1ᛒGVᛈᛒᛗᚲNCᛁAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50Lᛗ1vZHVᛋZS5ᛉZXQᛟSUQᛋIGZᚢKTᛋNCᛁAᚷICB3ᚨW5ᚴᛒ3ᛞᛒSURᛞID0ᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛏᛒ2R1ᛒGUᚢZ2V0KEᛚEKTᛋNCᛁAᚷᚠQ0KDQᛟᚷIHN0YXRᛈYᛇBᛋᛒ2FᚴKCBJRCAᛈIHᛋNCᛁAᚷICBᛇZXR1ᚲᛗ4ᚷWᚹ0KICAᚷICAᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛏᛒ2R1ᛒGUᚢZ2V0KEᛚEKSᚹNCᛁAᚷICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢZ2V0KEᛚEKSᚹNCᛁAᚷICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RᚺᛞGUᚢZ2V0KEᛚEKSᚹNCᛁAᚷICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢZWZᛗZWN0LᛗᛞᛚᛞCᚺJRCᚴᛋDQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾᛞᚺᛞGNᛟLᛗᛞᛚᛞCᚺJRCᚴᛋDQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾJᛚᛒᛗRᛚᚲᛁ5ᚾZXQᛟSUQᛈLA0KICAᚷIF07DQᛟᚷIH0NCᚷ0KICBᛉᛞGF0ᚨWMᚷᚲ3RvᚲᛗUᛟSUQᛋIGRᚺᛞGEᛈIHᛋNCᛁAᚷICBᛈZᛁAᛟIUV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢᚨGFᛉKEᛚEKSᚴᚷᛖᚹ0KICAᚷICAᚷLᛇ8ᚷS2FᛉᚨWᚷᚷZGVᛗYXVᛋᛞCBᚱᛒ3Nvᛒᛗᚲᚷᚨ2FᛋᛒᛇBᛁZWx1ᛒSBᚺZGENCᛁAᚷICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢᚲ2V0KEᛚELCBᚢZXᚲᚷRXᚺ1ᚲᛗFTᛞG9ᛇZSᚷᛈKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICBᛈZᛁAᛟZGF0YSᚴᚷᛖᚹ0KICAᚷICAᚷY29ᚢᚲ3QᚷY3VᛇᚲᛗVᚢᛞCA9IEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢZ2V0KEᛚEKTᛋNCᛁAᚷICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢᚲ2V0KEᛚELCBᚢZXᚲᚷRXᚺ1ᚲᛗFTᛞG9ᛇZSᚺᛒDQᛟᚷICAᚷICAᚷIC4ᚢLᛗN1ᚲᚾJᛚᛒᚾQᛋDQᛟᚷICAᚷICAᚷIC4ᚢLᚴ9ᛁᚨᛗVjᛞC5ᛚᛒᚾRᛇᚨWVᛉKGRᚺᛞGEᛈDQᛟᚷICAᚷICBᛞKSᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢZ2V0KEᛚEKSB8ᚠCBᛗYWxᛉZTᛋNCᛁAᚷᚠQ0KDQᛟNCᛁAᚷᚲ3RᚺᛞGᛚjIHJᛚᛒᛗRᛚᚲᛁᚺJRCᚹᚷᚲᛗVCᚨW9ᛋZXIᚷPSBᚢᛞWxᛋKSB7DQᛟᚷICAᚷᚨWYᚷKHJᛚQᛗᛚvᛒGVᛇICE9PSBᚢᛞWxᛋKSB7DQᛟᚷICAᚷICBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗJvᚨWxᛚᚲᛁ5ᛉZXQᛟSUQᛋIHJᛚQᛗᛚvᛒGVᛇKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICBᛋZXQᚷYᛗ9ᛈᛒGVᛇID0ᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛁᛒ2ᛚᛋZXIᚢZ2V0KEᛚEKTᛋNCᛁAᚷICBᛋZXQᚷᚲᛗVᚢZGVᛇID0ᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛇZW5ᚴZXIᚢZ2V0KEᛚEKTᛋNCᛁAᚷICBᛋZXQᚷᚲ3RvᚲᛗUᚷPSBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᛗᛞᛚᛞCᚺJRCᚴ7DQᛟᚷICAᚷᛒGV0IHN0YXRᛚID0ᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞGF0ZS5ᚾZXQᛟSUQᛈOᚹ0KDQᛟᚷICAᚷᛒGV0IGRᚺᛞGEᚷPSBᚢZXᚲᚷTWFᚹKFᛋNCᛁAᚷICAᚷIC4ᚢLᚾN0ᛒ3JᛚLA0KICAᚷICAᚷLᛁ4ᚢᚲ3RᚺᛞGUNCᛁAᚷICBᛞKTᛋNCᚷ0KICAᚷIGZvᚲᛁAᛟᛒGV0IFᛏᚱZXᚴᛋIHZᚺᛒHVᛚXSBvZᛁBᚴYXRᚺKSB7DQᛟᚷICAᚷICBᛁᛒ2ᛚᛋZXIᚷPSBᛁᛒ2ᛚᛋZXIᚢᚲᛗVᚹᛒGFjZUFᛋᛒCᚺᚷᛖ3ᛋᚴᛖ2ᛏᛚᛖX19ᚠWAᛋIHZᚺᛒHVᛚKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICBᛇZW5ᚴZXIᚢᚨW5ᚢZXJIVE1MID0ᚷYᛗ9ᛈᛒGVᛇOᚹ0KICB9DQᛟNCᚷ0KICBᛉᛞGF0ᚨWMᚷᚲ3RᚺᛞGUᛟSUQᛋIG5ᛚᛞ1N0YXRᛚID0ᚷᛖ30ᛈIHᛋNCᛁAᚷICBᛋZXQᚷᚲ3RvᚲᛗUᚷPSBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0YXRᛚLᛗᛞᛚᛞCᚺJRCᚴ7DQᛟNCᛁAᚷICBᛈZᛁAᛟIXN0ᛒ3JᛚKSB7DQᛟᚷICAᚷICBᛉᛞG9ᛇZSA9IG5ᛚᛞᛇBFᛖHVᛇYVN0YXRᛚKEᛚEKTᛋNCᛁAᚷICAᚷIEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RᚺᛞGUᚢᚲ2V0KEᛚELCBᛉᛞG9ᛇZSᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷZᛗ9ᛇICᚺjᛒ25ᛉᛞCBᛒᚨ2V5LCB2YWxᛞIG9ᛗIE9ᛁᚨᛗVjᛞC5ᛚᛒᚾRᛇᚨWVᛉKG5ᛚᛞ1N0YXRᛚKSᚴᚷᛖᚹ0KICAᚷICAᚷᚲ3RvᚲᛗUᚢᚲ2V0KGᛏᛚᛖSᚹᚷᛞᛗFᛋKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICBᛇZXR1ᚲᛗ4ᚷᚲ3RvᚲᛗU7DQᛟᚷIH0NCᚷ0KICBᛉᛞGF0ᚨWMᚷZWZᛗZWN0KEᛚELCBᛚZᛗZᛚY3RGᛒᛁᚹᚷZGVᚹᚲᛇA9IG51ᛒGᚹᛈIHᛋNCᛁAᚷICBjᛒ25ᛉᛞCBᛉᛞGF0ZSA9IEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RᚺᛞGUᚢZ2V0KEᛚEKSB8ᚠCBᚢZXᚲᚷRXᚺ1ᚲᛗFTᛞGF0ZSᚺJRCᚴ7DQᛟᚷICAᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞGF0ZS5ᛉZXQᛟSUQᛋIHN0YXRᛚKTᛋNCᚷ0KICAᚷIGNvᛒᚾN0IGVᛗZᛗVjᛞERᚺᛞGEᚷPSBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗVᛗZᛗVjᛞC5ᚾZXQᛟSUQᛈIHx8IHᛋNCᛁAᚷICAᚷIGRᛚᚲHM6IG51ᛒGᚹᛋDQᛟᚷICAᚷICBᛋYXN0VᛗFᛋᛞWVᛉOᛁBᛒXSᚹNCᛁAᚷICAᚷIGVᛗZᛗVjᛞDᛟᚷKCᚴᚷPT4ᚷᛖ30ᛋDQᛟᚷICAᚷᚠTᛋNCᚷ0KICAᚷIGNvᛒᚾN0IHNᛟᛒ3VᛋZFJ1ᛒᛁA9ICᚷᛟKSA9PᛁB7DQᛟᚷICAᚷICBᛈZᛁAᛟZGVᚹᚲᛇA9PT0ᚷᛒᚾVᛋᛒCᚴᚷᚲᛗV0ᛞXJᚢIHRᛇᛞWU7DQᛟᚷICAᚷICBᛈZᛁAᛟZGVᚹᚲᛇ5ᛋZW5ᚾᛞGᚷᚷPT09IDAᚷJᛁYᚷIWVᛗZᛗVjᛞERᚺᛞGEᚢᛒGFᛉᛞFZᚺᛒHVᛚᚲᛇ5ᛋZW5ᚾᛞGᚷᛈIHJᛚᛞHVᛇᛒᛁB0ᚲᚾVᛚOᚹ0KDQᛟᚷICAᚷICBjᛒ25ᛉᛞCBjᛞXJᛇVᛗFᛋᛞWVᛉID0ᚷZGVᚹᚲᛇ5ᛏYXAᛟZGVᚹID0+IHN0YXRᛚLᛗᛞᛚᛞCᚺᚴZXAᛈKTᛋNCᛁAᚷICAᚷIGNvᛒᚾN0IGNᛟYW5ᚾZWQᚷPSBjᛞXJᛇVᛗFᛋᛞWVᛉLᚾNvᛒWUᛟKHZᚺᛒCᚹᚷᚨSᚴᚷPT4ᚷᛞᛗFᛋICE9PSBᛚZᛗZᛚY3REYXRᚺLᛗxᚺᚲ3RWYWx1ZXNᛒᚨV0ᛈOᚹ0KICAᚷICAᚷZWZᛗZWN0RGF0YS5ᛋYXN0VᛗFᛋᛞWVᛉID0ᚷY3VᛇᚲᛚZᚺᛒHVᛚᚲᛉᛋNCᛁAᚷICAᚷIHJᛚᛞHVᛇᛒᛁBjᚨGFᚢZ2VᚴOᚹ0KICAᚷIH0ᛈKCᚴ7DQᛟNCᛁAᚷICBᛚZᛗZᛚY3REYXRᚺLᛗRᛚᚲHMᚷPSBᚴZXBᛉOᚹ0KICAᚷIGVᛗZᛗVjᛞERᚺᛞGEᚢZWZᛗZWN0ID0ᚷZWZᛗZWN0Rᛗ47DQᛟᚷICAᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛚZᛗZᛚY3Qᚢᚲ2V0KEᛚELCBᛚZᛗZᛚY3REYXRᚺKTᛋNCᚷ0KICAᚷIGᛚᛗICᚺᛉᚨG91ᛒGRSᛞW4ᛈIGVᛗZᛗVjᛞEZᚢKCᚴ7DQᛟᚷIH0NCᚷ0KDQᛟᚷIHN0YXRᛈYᛇBᛇᛒ3V0ZXIᛟZW5ᚴᚲG9ᛈᛒᚾQᛋIGZᚢLCBᛚᛒGVᛏZW50ID0ᚷJ3JvᛞXRᛚJᛇᚴᚷᛖᚹ0KICAᚷIGNvᛒᚾN0IGVᛋID0ᚷZG9jᛞW1ᛚᛒᚾQᚢᚲXVᛚᚲᚾᛚTZWxᛚY3RvᚲᛁᚺᚷZXᚺ1ᚲᛗEᛏJHᛏᛚᛒGVᛏZW50ᚠWAᛈOᚹ0KICAᚷIGᛚᛗICᚷᚺZWᚹᛈIHJᛚᛞHVᛇᛒjᛋNCᚷ0KICAᚷIGᛚᛗICᚺᛋᛒ2NᚺᛞGᛚvᛒᛁ5ᚹYXRᛟᛒᛗFᛏZSA9PT0ᚷZW5ᚴᚲG9ᛈᛒᚾQᚷJᛁYᚷᛞHᛚᚹZW9ᛗIGZᚢID09PSAᚾZᚾVᚢY3Rᛈᛒ24ᚾKSB7DQᛟᚷICAᚷICBᛗᛒᛁᚺᛚᛒCᚴ7DQᛟᚷICAᚷᚠQ0KICB9DQᛟNCᚷ0KICBᛉᛞGF0ᚨWMᚷᛞ2F0Y2ᚷᛟZWxᛚᛒWVᚢᛞCᚹᚷZᛗ4ᛋIG9ᚹᛞGᛚvᛒᚾMᚷPSB7ᚠSᚴᚷᛖᚹ0KICAᚷIGNvᛒᚾN0IHᛋᚷᛒ25jZSA9IHRᛇᛞWUᚷᚠSA9IG9ᚹᛞGᛚvᛒᚾM7DQᛟNCᛁAᚷICBjᛒ25ᛉᛞCBvYᚾNᛚᚲᚾZᛚᚲᛁA9IG5ᛚᛞᛇBJᛒᚾRᛚᚲᚾNᛚY3Rᛈᛒ25PYᚾNᛚᚲᚾZᛚᚲᛁᚷᛟZW50ᚲᛗᛚᛚᚲᛇᚹᚷᛒ2JᛉZXJ2ZXIᛈID0+IHᛋNCᛁAᚷICAᚷIGVᚢᛞHJᛈZXMᚢZᛗ9ᛇRWFjᚨCᚺᛚᛒᚾRᛇᛖSA9PᛁB7DQᛟᚷICAᚷICAᚷIGᛚᛗICᚺᛚᛒᚾRᛇᛖS5ᛈᚲ0ᛚᚢᛞGVᛇᚲ2VjᛞGᛚᚢZᛇᚴᚷᛖᚹ0KICAᚷICAᚷICAᚷIGZᚢKGVᚢᛞHJ5KTᛋNCᛁAᚷICAᚷICAᚷICBᛈZᛁAᛟᛒ25jZSᚴᚷᛖᚹ0KICAᚷICAᚷICAᚷICAᚷᛒ2JᛉZXJ2ZXIᚢᛞW5vYᚾNᛚᚲᚾZᛚKGVᚢᛞHJ5LᚾRᚺᚲᛗᛞᛚᛞCᚴ7IC8vIPCᚠᛚKUᚷYXV0ᛒᛇBᛉᛞG9ᚹIGᛏᚺᛒG8ᚷᛒ25jZSB0ᚲᚾVᛚDQᛟᚷICAᚷICAᚷICAᚷᚠQ0KICAᚷICAᚷICB9DQᛟᚷICAᚷICB9KTᛋNCᛁAᚷICB9KTᛋNCᚷ0KICAᚷIG9ᛁᚲ2VᛇᛞᛗVᛇLᛗ9ᛁᚲ2VᛇᛞᛗUᛟZWxᛚᛒWVᚢᛞCᚴ7DQᛟᚷIH0NCᚷ0KICBᛉᛞGF0ᚨWMᚷZG9ᛏKHNᛚᛒGVjᛞG9ᛇKSB7DQᛟᚷICAᚷᚲᛗV0ᛞXJᚢIG5ᛚᛞᛇBFᛖHVᛇYURvᛒSᚺᛉZWxᛚY3Rvᚲᛁᚴ7DQᛟᚷIH0NCᚷ0KDQᛟNCᚷ0KᚠQ==
  ::53570a89d1d606fd/////Y2xᚺᚲ3MᚷRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞHᛏᛉᛞGF0ᚨWMᚷY29ᚢZᛗᛚᚾᛞXJᛚPW5ᛚᛞᛇBNYXAᛟW1ᛋᛁᛞᛗVᛇᚲ2ᛚvᛒᛁIᛋIjEᚢMCJᛞLFᛋᛁᛒW9ᚴZSIᛋIᚾBᛇᛒ2R1Y3Rᛈᛒ24ᛁXSxᛒIᚾVᛇᛒCIᛋYCR7ᛞ2ᛚᚢZG93LᛗxvY2F0ᚨW9ᚢLᚾBᛇᛒ3RvY29ᛋᚠS8vJHᛏ3ᚨW5ᚴᛒ3ᚲᚢᛒG9jYXRᛈᛒ24ᚢᚨG9ᛉᛞH0vYF1ᛞKTᛏᛉᛞGF0ᚨWMᚷᛒW9ᚴᛞWxᛚPW5ᛚᛞᛇBNYXAᛟKTᛏᛉᛞGF0ᚨWMᚷᚲ3RvᚲᛗU9ᛒᛗV3IE1ᚺᚲCᚷᛈO3N0YXRᛈYᛇBᛇZW5ᚴZXI9ᛒᛗV3IE1ᚺᚲCᚷᛈO3N0YXRᛈYᛇBᛁᛒ2ᛚᛋZXI9ᛒᛗV3IE1ᚺᚲCᚷᛈO3N0YXRᛈYᛇBᛉᛞGF0ZT1ᚢZXᚲᚷTWFᚹKCᚴ7ᚲ3RᚺᛞGᛚjIGVᛗZᛗVjᛞD1ᚢZXᚲᚷTWFᚹKCᛚ9Y2xᚺᚲ3MᚷRXᚺ1ᚲᛗFEᛒ217Y29ᚢᚲ3RᛇᛞWN0ᛒ3Iᛟᚲ2VᛋZWN0ᛒ3I9IᛗJvZHᚴᛁKXᛏ0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞD1ᚴᛒ2N1ᛒWVᚢᛞC5xᛞWVᛇᛖVNᛚᛒGVjᛞG9ᛇKHNᛚᛒGVjᛞG9ᛇKTᛏᛇZXR1ᚲᛗ4ᚷᛒᛗV3IFBᛇᛒ3ᚺ5KHRᛟᚨXMᛋᛖ2ᛞᛚᛞCᚺ0YXJᚾZXQᛋᚲHJvᚲCᛚ7ᚨWYᛟᚲHJvᚲCBᛈᛒᛁB0YXJᚾZXQᛈᚲᛗV0ᛞXJᚢIHRᚺᚲᛗᛞᛚᛞFᛏᚹᚲᛗ9ᚹXTᛏᛈZᛁᚺ0ᛖXBᛚᛒ2YᚷᛞGFᛇZ2V0LᚾRᚺᚲᛗᛞᛚᛞFᛏᚹᚲᛗ9ᚹXT09PSJᛗᛞW5jᛞGᛚvᛒᛁIᛈᛖ3JᛚᛞHVᛇᛒᛁᚷᚢLᛁ5ᚺᚲᛗᛞᛉKT0+ᛖ2NvᛒᚾN0IHJᛚᚲ3VᛋᛞD10YXJᚾZXQᚢᛞGFᛇZ2V0W3Bᛇᛒ3BᛞKC4ᚢLᛗFᛇZ3MᛈO3JᛚᛞHVᛇᛒᛁBᛇZXN1ᛒHQ9PT11ᛒᛗRᛚZᛗᛚᚢZWQ/ᛞGFᛇZ2V0OᚾJᛚᚲ3VᛋᛞH19ᚲᛗV0ᛞXJᚢIHRᚺᚲᛗᛞᛚᛞC50YXJᚾZXRᛒᚲHJvᚲF19LHNᛚᛞCᚺ0YXJᚾZXQᛋᚲHJvᚲCx2YWx1ZSᛚ7ᛞGFᛇZ2V0LᚾRᚺᚲᛗᛞᛚᛞFᛏᚹᚲᛗ9ᚹXT12YWx1ZTᛏᛇZXR1ᚲᛗ4ᚷITB9ᚠSᛚ9ᛞGV4ᛞCᚺjᛒ250ZW50KXᛏᛈZᛁᚺjᛒ250ZW50PT09ᛞW5ᚴZWZᛈᛒᛗVᚴKXJᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC50ZXᚺ0Q29ᚢᛞGVᚢᛞDᛏ0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC50ZXᚺ0Q29ᚢᛞGVᚢᛞD1jᛒ250ZW50O3JᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉᚠWᚺ0ᛒWᚹᛟY29ᚢᛞGVᚢᛞCᛚ7ᚨWYᛟY29ᚢᛞGVᚢᛞD09PXVᚢZGVᛗᚨW5ᛚZCᛚᛇZXR1ᚲᛗ4ᚷᛞGᚺᛈᚲᛇ50YXJᚾZXQᚢᚨW5ᚢZXJIVE1MO3RᛟᚨXMᚢᛞGFᛇZ2V0LᛗᛚᚢᛒᛗVᛇSFRNTD1jᛒ250ZW50O3JᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉᚠWF0ᛞHIᛟYXR0ᚲᛁx2YWx1ZSᛚ7ᚨWYᛟᛞᛗFᛋᛞWU9PT11ᛒᛗRᛚZᛗᛚᚢZWQᛈᚲᛗV0ᛞXJᚢIHRᛟᚨXMᚢᛞGFᛇZ2V0LᛗᛞᛚᛞEF0ᛞHJᛈYᚾV0ZSᚺᚺᛞHRᛇKTᛏ0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC5ᛉZXRBᛞHRᛇᚨWJ1ᛞGUᛟYXR0ᚲᛁx2YWx1ZSᚴ7ᚲᛗV0ᛞXJᚢIHRᛟᚨXN9YXBᚹZW5ᚴKGNvᛒᚾRᛚᛒᚾQᛈᛖ3RᛟᚨXMᚢᛞGFᛇZ2V0LᛗFᚹᚲGVᚢZCᚺjᛒ250ZW50IGᛚᚢᚲ3RᚺᛒᛗNᛚᛒ2YᚷRXᚺ1ᚲᛗFEᛒ20/Y29ᚢᛞGVᚢᛞC50YXJᚾZXQ6Y29ᚢᛞGVᚢᛞCᚴ7ᚲᛗV0ᛞXJᚢIHRᛟᚨXN9ZᛗᛚᚢZCᚺᛉZWxᛚY3Rvᚲᛁᛚ7ᚲᛗV0ᛞXJᚢIG5ᛚᛞᛇBFᛖHVᛇYURvᛒSᚺ0ᚨGᛚᛉLᚾRᚺᚲᛗᛞᛚᛞC5xᛞWVᛇᛖVNᛚᛒGVjᛞG9ᛇKHNᛚᛒGVjᛞG9ᛇKSᛚ9ᛒ24ᛟZXZᛚᛒᚾQᛋY2FᛋᛒGJᚺY2ᛋᛈᛖ3RᛟᚨXMᚢᛞGFᛇZ2V0LᛗFᚴZEV2ZW50TGᛚᛉᛞGVᚢZXIᛟZXZᛚᛒᚾQᛋY2FᛋᛒGJᚺY2ᛋᛈO3JᛚᛞHVᛇᛒᛁB0ᚨGᛚᛉᚠX1jᛒGFᛉᚲᛇBFᛖHVᛇYVN0ᛒ3JᛚIGV4ᛞGVᚢZHMᚷTWFᚹᛖ2NvᛒᚾN0ᚲᚾVjᛞG9ᛇKGVᚢᛞHJᛈZXMᛈᛖ3N1ᚲGVᛇKGVᚢᛞHJᛈZXMᛈO31ᛉZXQᛟᚨ2V5LHZᚺᛒHVᛚKXᛏᛇZXR1ᚲᛗ4ᚷᚲ3VᚹZXIᚢᚲ2V0KGᛏᛚᛖSx2YWx1ZSᛚ9ᚠWNᛋYXNᛉIEV4ᛞXJᚺU3RᚺᛞGUᚷZXᚺ0ZW5ᚴᚲᛇBNYXB7Y29ᚢᚲ3RᛇᛞWN0ᛒ3IᛟSUQᛈᛖ3N1ᚲGVᛇKCᚴ7ᛞGᚺᛈᚲᛇ5JRD1JRH1ᛉZXQᛟᚨ2V5LHZᚺᛒHVᛚKXᛏjᛒ25ᛉᛞCBvᛒGQ9ᛞGᚺᛈᚲᛇ5ᚾZXQᛟᚨ2V5KTᛏjᛒ25ᛉᛞCBjᚨGFᚢZ2VᚴPW9ᛋZCE9PXZᚺᛒHVᛚO3N1ᚲGVᛇLᚾNᛚᛞCᚺᚱZXᚴᛋᛞᛗFᛋᛞWUᛈO2ᛚᛗKGNᛟYW5ᚾZWQᛈᛖ2NvᛒᚾN0IGVᛗZj1FᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗVᛗZᛗVjᛞC5ᚾZXQᛟᛞGᚺᛈᚲᛇ5JRCᚴ7ᚨWYᛟZWZᛗKXᛏjᛒ25ᛉᛞHᛏᚴZXBᛉLGxᚺᚲ3RWYWx1ZXMᛋZWZᛗZWN0ᚠT1ᛚZᛗY7ᚨWYᛟZGVᚹᚲᛇ5ᛈᛒᛗNᛋᛞWRᛚᚲᛇᚺᚱZXᚴᛈKXᛏjᛒ25ᛉᛞCBjᛞXJᛇVᛗFᛋᚲᛉ1ᚴZXBᛉLᛗ1ᚺᚲCᚺᚴZXA9PᚾRᛟᚨXMᚢZ2V0KGRᛚᚲCᚴᛈO2NvᛒᚾN0IGRᛚᚲENᛟYW5ᚾZWQ9IWxᚺᚲ3RWYWx1ZXN8ᚠCFjᛞXJᛇVᛗFᛋᚲᛇ5ᛚᛞᛗVᛇᛖSᚷᛟᛞᛁxᛈKT0+ᛞj09PWxᚺᚲ3RWYWx1ZXNᛒᚨV0ᛈO2ᛚᛗKGRᛚᚲENᛟYW5ᚾZWQᛗJᚾR5ᚲGVvZᛁBᛚZᛗZᛚY3Q9PT0ᛁZᚾVᚢY3Rᛈᛒ24ᛁKXᛏᛚZᛗYᚢᛒGFᛉᛞFZᚺᛒHVᛚᚲᛉ1jᛞXJᛇVᛗFᛋᚲᛉᛏᛚZᛗZᛚY3QᛟKX19ᚠX1ᛇZXR1ᚲᛗ4ᚷᛞGᚺᛈᚲ319Y2xᚺᚲ3MᚷRXᚺ1ᚲᛗF7ᚲ3RᚺᛞGᛚjIGVᚢᛞᛗᛚᛇᛒ25ᛏZW50KGVᚢᛞᛁᛚ7ᚠXN0YXRᛈYᛇBᛏᛒ2R1ᛒGUᛟZᛗ4ᛈᛖ2NvᛒᚾN0IEᛚEPWZᚢLᛗ5ᚺᛒWU7Zᛗ4ᚢᚲ3RvᚲᛗU9RXᚺ1ᚲᛗEᚢᚲ3RvᚲᛗUᛟSUQᛋᛖ30ᛈO2ZᚢLᚾN0YXRᛚPUV4ᛞXJᚺLᚾN0YXRᛚKEᛚELHᛏ9KTᛏᛈZᛁᚺᚴᛒ2N1ᛒWVᚢᛞC5xᛞWVᛇᛖVNᛚᛒGVjᛞG9ᛇQWxᛋKGBᛚᛖHVᛇYS0ᚴᛖ0ᛚEᚠWAᛈLᛗxᛚᛒᛗᛞ0ᚨD4ᚹKXᛏjᛒ25ᛉᛞCBᛚᛒGVᛏZW50PWRvY3VᛏZW50LᚾF1ZXJ5U2VᛋZWN0ᛒ3IᛟYGV4ᛞXJᚺLSR7SUR9YCᚴ7RXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛇZW5ᚴZXIᚢᚲ2V0KEᛚELGVᛋZW1ᛚᛒᚾQᛈO0V4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢYᛗ9ᛈᛒGVᛇLᚾNᛚᛞCᚺJRCxᛚᛒGVᛏZW50LᛗᛚᚢᛒᛗVᛇSFRNTCᚴ7Zᛗ4ᚢZG9ᛏPUV4ᛞXJᚺLᛗRvᛒSᚺᚷZXᚺ1ᚲᛗEᛏJHᛏJRH1ᚷKTᛏᛗᛒᛁ5ᛇZW5ᚴZXI9KHJᛚQᛗᛚvᛒGVᛇKT0+ᛖ0V4ᛞXJᚺLᚾJᛚᛒᛗRᛚᚲᛁᚺJRCxᛇZUJᛈᛒ2xᛚᚲᛁᛚ9ᚠWVᛋᚲ2V7Zᛗ4ᚢZG9ᛏPSExO2ZᚢLᚾJᛚᛒᛗRᛚᚲj0ᛟKT0+ᛖ2NvᛒᚾNvᛒGUᚢᛞ2FᛇᛒᛁᚺᚷQ29ᛏᚲG9ᚢZW50ICR7SUR9IEVᛋZW1ᛚᛒᚾQᚷTᛗ90IEZvᛞW5ᚴYCᛚ9ᚠWZᚢLᛗVᛗZᛗVjᛞD0ᛟZᛗ4ᛋZGVᚹZW5ᚴZW5jᚨWVᛉKT0+ᛖ0V4ᛞXJᚺLᛗVᛗZᛗVjᛞCᚺJRCxᛗᛒᛁxᚴZXBᛚᛒᛗRᛚᛒᛗNᛈZXMᛈᚠTᛏᛗᛒᛁ5ᛇᛒ3V0ZXI9KHVᛇᛒCxᛗᛒᛁxᛚᛒGVᛏZW50KT0+ᛖ0V4ᛞXJᚺLᚾJvᛞXRᛚᚲᛁᚺJRCx1ᚲᛗᚹᛋZᛗ4ᛋZWxᛚᛒWVᚢᛞCᛚ9O0V4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᛒW9ᚴᛞWxᛚLᚾNᛚᛞCᚺJRCxᛗᛒᛁᚴ7ᛞ2ᛚᚢZG93W0ᛚEXT1FᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50Lᛗ1vZHVᛋZS5ᚾZXQᛟSUQᛈᚠXN0YXRᛈYᛇBᛋᛒ2FᚴKEᛚEKXᛏᛇZXR1ᚲᛗ5ᛒRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛏᛒ2R1ᛒGUᚢZ2V0KEᛚEKSxFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᛗᛞᛚᛞCᚺJRCᚴᛋRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞGF0ZS5ᚾZXQᛟSUQᛈLEV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢZWZᛗZWN0LᛗᛞᛚᛞCᚺJRCᚴᛋRXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛇZW5ᚴZXIᚢZ2V0KEᛚEKV19ᚲ3RᚺᛞGᛚjIHN0ᛒ3JᛚKEᛚELGRᚺᛞGEᛈᛖ2ᛚᛗKCFFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᛗᚺᚺᚲᛇᚺJRCᚴᛈᛖ0V4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢᚲ2V0KEᛚELG5ᛚᛞᛇBFᛖHVᛇYVN0ᛒ3JᛚKCᚴᛈᚠWᛚᛗKGRᚺᛞGEᛈᛖ2NvᛒᚾN0IGN1ᚲᚾJᛚᛒᚾQ9RXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞG9ᛇZS5ᚾZXQᛟSUQᛈO0V4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢᚲ2V0KEᛚELG5ᛚᛞᛇBFᛖHVᛇYVN0ᛒ3JᛚKFᛋᚢLᛁ5jᛞXJᛇZW50LC4ᚢLᚴ9ᛁᚨᛗVjᛞC5ᛚᛒᚾRᛇᚨWVᛉKGRᚺᛞGEᛈXSᚴᛈᚠXJᛚᛞHVᛇᛒᛁBFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0ᛒ3JᛚLᛗᛞᛚᛞCᚺJRCᛚ8ᚠCExᚠXN0YXRᛈYᛇBᛇZW5ᚴZXIᛟSUQᛋᚲᛗVCᚨW9ᛋZXI9ᛒᚾVᛋᛒCᛚ7ᚨWYᛟᚲᛗVCᚨW9ᛋZXIᚺPT1ᚢᛞWxᛋKXᛏFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗJvᚨWxᛚᚲᛁ5ᛉZXQᛟSUQᛋᚲᛗVCᚨW9ᛋZXIᛈᚠWxᛚᛞCBᛁᛒ2ᛚᛋZXI9RXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛁᛒ2ᛚᛋZXIᚢZ2V0KEᛚEKTᛏᛋZXQᚷᚲᛗVᚢZGVᛇPUV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲᛗVᚢZGVᛇLᛗᛞᛚᛞCᚺJRCᚴ7ᛒGV0IHN0ᛒ3JᛚPUV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RvᚲᛗUᚢZ2V0KEᛚEKTᛏᛋZXQᚷᚲ3RᚺᛞGU9RXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞGF0ZS5ᚾZXQᛟSUQᛈO2xᛚᛞCBᚴYXRᚺPW5ᛚᛞᛇBNYXAᛟWᛇ4ᚢLᚾN0ᛒ3JᛚLC4ᚢLᚾN0YXRᛚXSᚴ7Zᛗ9ᛇKGxᛚᛞFᛏᚱZXᚴᛋᛞᛗFᛋᛞWVᛞIG9ᛗIGRᚺᛞGEᛈᛖ2JvᚨWxᛚᚲj1ᛁᛒ2ᛚᛋZXIᚢᚲᛗVᚹᛒGFjZUFᛋᛒCᚺᚷᛖ3ᛋᚴᛖ2ᛏᛚᛖX19ᚠWAᛋᛞᛗFᛋᛞWUᛈᚠXJᛚᛒᛗRᛚᚲᛁ5ᛈᛒᛗ5ᛚᚲᚴᚺUTUᚹ9Yᛗ9ᛈᛒGVᛇᚠXN0YXRᛈYᛇBᛉᛞGF0ZSᚺJRCxᚢZXᛞTᛞGF0ZT17ᚠSᛚ7ᛒGV0IHN0ᛒ3JᛚPUV4ᛞXJᚺRW52ᚨXJvᛒᛗ1ᛚᛒᚾQᚢᚲ3RᚺᛞGUᚢZ2V0KEᛚEKTᛏᛈZᛁᚷᚺᚲ3RvᚲᛗUᛈᛖ3N0ᛒ3JᛚPW5ᛚᛞᛇBFᛖHVᛇYVN0YXRᛚKEᛚEKTᛏFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᚾN0YXRᛚLᚾNᛚᛞCᚺJRCxᛉᛞG9ᛇZSᛚ9Zᛗ9ᛇKGNvᛒᚾN0W2ᛏᛚᛖSx2YWxᛞIG9ᛗIE9ᛁᚨᛗVjᛞC5ᛚᛒᚾRᛇᚨWVᛉKG5ᛚᛞ1N0YXRᛚKSᛚ7ᚲ3RvᚲᛗUᚢᚲ2V0KGᛏᛚᛖSx2YWᚹᛈᚠXJᛚᛞHVᛇᛒᛁBᛉᛞG9ᛇZX1ᛉᛞGF0ᚨWMᚷZWZᛗZWN0KEᛚELGVᛗZᛗVjᛞEZᚢLGRᛚᚲHM9ᛒᚾVᛋᛒCᛚ7Y29ᚢᚲ3Qᚷᚲ3RᚺᛞGU9RXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞGF0ZS5ᚾZXQᛟSUQᛈᚠHxᚢZXᚲᚷRXᚺ1ᚲᛗFTᛞGF0ZSᚺJRCᚴ7RXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛉᛞGF0ZS5ᛉZXQᛟSUQᛋᚲ3RᚺᛞGUᛈO2NvᛒᚾN0IGVᛗZᛗVjᛞERᚺᛞGE9RXᚺ1ᚲᛗFFᛒᚾZᛈᚲᛗ9ᚢᛒWVᚢᛞC5ᛚZᛗZᛚY3QᚢZ2V0KEᛚEKXx8ᛖ2RᛚᚲHM6ᛒᚾVᛋᛒCxᛋYXN0VᛗFᛋᛞWVᛉOᛚᛏᛞLGVᛗZᛗVjᛞDᛟᛟKT0+ᛖ319O2NvᛒᚾN0IHNᛟᛒ3VᛋZFJ1ᛒj0ᛟKCᚴ9PᚾᛏᛈZᛁᚺᚴZXBᛉPT09ᛒᚾVᛋᛒCᛚᛇZXR1ᚲᛗ4ᚷITA7ᚨWYᛟZGVᚹᚲᛇ5ᛋZW5ᚾᛞGᚷ9PT0ᚹJᛁYᚺZWZᛗZWN0RGF0YS5ᛋYXN0VᛗFᛋᛞWVᛉLᛗxᛚᛒᛗᛞ0ᚨCᛚᛇZXR1ᚲᛗ4ᚷITA7Y29ᚢᚲ3QᚷY3VᛇᚲᛚZᚺᛒHVᛚᚲᛉ1ᚴZXBᛉLᛗ1ᚺᚲCᚺᚴZXA9PᚾN0YXRᛚLᛗᛞᛚᛞCᚺᚴZXAᛈKTᛏjᛒ25ᛉᛞCBjᚨGFᚢZ2VᚴPWN1ᚲᚾJWYWx1ZXMᚢᚲ29ᛏZSᚷᛟᛞᛗFᛋLGᚴᛈPT52YWᚹᚺPT1ᛚZᛗZᛚY3REYXRᚺLᛗxᚺᚲ3RWYWx1ZXNᛒᚨV0ᛈO2VᛗZᛗVjᛞERᚺᛞGEᚢᛒGFᛉᛞFZᚺᛒHVᛚᚲᛉ1jᛞXJᛇVᛗFᛋᛞWVᛉO3JᛚᛞHVᛇᛒᛁBjᚨGFᚢZ2VᚴᚠSᚴᛟKTᛏᛚZᛗZᛚY3REYXRᚺLᛗRᛚᚲHM9ZGVᚹᚲᛉᛏᛚZᛗZᛚY3REYXRᚺLᛗVᛗZᛗVjᛞD1ᛚZᛗZᛚY3RGᛒjᛏFᛖHVᛇYUVᚢᛞᛗᛚᛇᛒ25ᛏZW50LᛗVᛗZᛗVjᛞC5ᛉZXQᛟSUQᛋZWZᛗZWN0RGF0YSᚴ7ᚨWYᛟᚲ2ᚺvᛞWxᚴUᚾVᚢKWVᛗZᛗVjᛞEZᚢKCᛚ9ᚲ3RᚺᛞGᛚjIHJvᛞXRᛚᚲᛁᚺJRCxᛚᛒᛗRᚹᛒ2ᛚᚢᛞCxᛗᛒᛁxᛚᛒGVᛏZW50PSJᛇᛒ3V0ZSIᛈᛖ2NvᛒᚾN0IGVᛋPWRvY3VᛏZW50LᚾF1ZXJ5U2VᛋZWN0ᛒ3IᛟYGV4ᛞXJᚺLSR7ZWxᛚᛒWVᚢᛞH1ᚷKTᛏᛈZᛁᚷᚺZWᚹᛈᚲᛗV0ᛞXJᚢO2ᛚᛗKGxvY2F0ᚨW9ᚢLᚾBᚺᛞGᚺᚢYW1ᛚPT09ZW5ᚴᚲG9ᛈᛒᚾQᛗJᚾR5ᚲGVvZᛁBᛗᛒj09PSJᛗᛞW5jᛞGᛚvᛒᛁIᛈᛖ2ZᚢKGVᛋKX19ᚲ3RᚺᛞGᛚjIGRvᛒSᚺᛉZWxᛚY3Rvᚲᛁᛚ7ᚲᛗV0ᛞXJᚢIG5ᛚᛞᛇBFᛖHVᛇYURvᛒSᚺᛉZWxᛚY3Rvᚲᛁᛚ9ᚠQ==